अबलायाः अध्यात्मशिक्षणम्


     चैत्रमासः-२००५         


             करतलरेखाः सुष्ठु\2 अवलोक्य गणयित्वा ,नेत्रे निमील्य किमपि उच्चारयन्त: भूतभविष्यद्वर्तनानविषयान् निवेदयन्ति हस्तसामुद्रिकापण्डिताः। परं\4 मैलारय्य: ततो\2 अपि\2 महान्\2 । मुखस्य अध्ययनमात्रेण तत्रत्यानां  चिह्नानां व्याख्यानं\1 कर्तुं समर्थ: स: । परं\4 तेन  वर्तमानमात्रम् अधिकृत्य  कथ्यते, न तु\2 भूतस्य  भविष्यत: वा\2 विषये । तत्रापि स: केवलं\1 स्वपत्न्याः सरस्वत्या: मुखम्\1 अध्येतुम् शक्नोति।  तत् तत् दिने  दृष्टानि चिह्नानि सूक्ष्मतया परिशीलयन् तत्र\1 जाताभिः रेखाभिः तस्याः अद्यतन मनःस्थितिं निश्चिनोति स:।( यथा\1- यदि\1 ललाटे  तिर्यक्\1 रेखा: दृष्टा: तर्हि अस्वास्थ्यम्\1 , लम्बा: रेखा: दृष्टा: चेत्\1 कोप: नासिका\1 सङ्कुचिता चेत्\1 मात्सर्यम्\1, कर्णयो: रक्तता\1 दृष्टा चेत्\1 संशय:...... इत्यादि\1)
               एकदा\1 तेन अपि\1 पराजय: अङ्गीकरणीय: अभवत्।  तत् दिने सरस्वत्या: मुखं\1 तदा तदा जलस्थस्य मीनस्य इव पुनः पुनः\2 उद्घाट्यते स्म पिधीयते स्म च\2 । मैलारय्यस्य मुखसामुद्रिकासूच्याम् एतादृशस्य लक्षणस्य तु\2 को अपि अर्थः\5 वर्णित: नासीत् अतः\1 तेन किमपि न ज्ञातम् । अन्ततो गत्वा स: धैर्येण तां पृष्टवानेव-"अद्य\1 किमभवत् सरसि\1? कुत: निरुत्साहिनी दृश्यते भवती\1 ?"इति\1। 
          प्लिच्!! गृहगोधिका\1 इव शब्दं कृतवती । सरस्वती । त्रिवारम्\1 ओष्ठयो: सञ्चालनं\1 कृत्वा " आवयोरपि  वार्धकं  सन्निहितं ननु\1? इति\1 उक्तवती । ततश्च पत्युः मुखं\2 तथा  अपश्यत् यत्\1 स्वस्य वार्धकप्राप्ते: कारणं\1 सः एव  इतिवत्। विस्मित: अपि\2 मैलारय्यः गृहस्थ\1 आश्रमे मौनमेव सर्वत्र\1 साधनम्\1" इति\1 अनुभवात् मन्यमानः प्रत्युत्तरं\1 किमपि  न अवदत् । 
           " पश्यतु , पुत्रा: प्रौढाः जाताः । आरत्या: विवाहो\1 अपि\1 जात: । अनन्त: स्वस्य उद्योगे व्यग्र: अस्ति।  अन्ये अपि\1 स्वीयेषु व्यवहारेषु व्यापृता: । मया निर्धार: कृत: यत्\1 इत: परं\1 मम लक्ष्यं तु\2 अध्यात्मदिशि इति\1 । "मैलारय्य: भीतः\1 । यतः पत्न्याः या\1 कापि योजना\1 भवतु नाम\4 सा अतितीक्ष्णा तीव्रपरिणामकारिणी च\2 भवति एव इति\1 अनुभवेन जानाति स्म सः। काषायवस्त्रं ,कमण्डलु: ,विभूतिः रुद्राक्षमाला\1, जपातपोजटादिकं च\2 स्मृत्वा एव स: अकम्पत। अत: .... किं\1 करणीयमिति चिन्तितवती? " इति\1  कम्पमानेन स्वरेण अपृच्छत् च\2 ।  
             अस्माकम् अत्युत्तमः अध्यात्मग्रन्थ: क:? सरस्वती पृष्टवती।
 पत्नी\1 अध्यात्मरता चेत्\1 स्वस्य भोजनस्य का गति: इति\1 महत्यां चिन्तायां पतित: मैलारय्यस्ते उत्तमस्य मध्यमस्य अधमस्य वा\2 ग्रन्थस्य चिन्तने समर्थः न आसीत् । तस्य निवृत्तिपर्यन्तं जीवनं\3 त्वरामयं यापितम्  आसीत् । सर्वदा\1 अर्धपक्वमेव किमपि भुक्त्वा त्वरया एव लोकयानं\2 ग्रहितुं  धावति स्म सः । परन्तु वर्षद्वयात्तु भोजनविषये सः नितरां तॄप्त: आसीत् । द्वादशवादने मृष्टान्नभोजनम् , चतुर्वादने रुचिकर: अल्यापाहार:। स्वेन अभिलषितं खाद्यं\2  कारयित्वा खादित्वा सन्तृप्त्या निद्राति स्म सः ।  एतादॄशस्य सुयोगस्य अकस्मात्\1 समाप्तिसूचनायां कथं वा\2 स: उद्ग्रन्थस्य  विषये  चिन्तयेत्....? 
           " हुँ..... भवता तदपि  न ज्ञायते । भगवद्गीता\1 ननु.....?"

             तस्य श्रवणेन कण्ठपर्यन्तम् आगतः मैलारय्यस्य श्वास: नाभि: गत: ! " एतावदेव खलु\1। पठतु नाम । एकवारं नैव, दशवारं पठतु । मम का हानि: ?" इति\1 भावयन् सः उक्तवान्- "हेहे..... गीताया: व्याख्यानसहितं नूतनं पुस्तकम्\1 आनयानि किम्\1 ...? सम्पूर्णानन्देन  गीतायज्ञे तदेव उपयुज्यते....।" 
              पुस्तकं\1  मया पुर्वमेव\1 आनीतम् । नाहम् एककिनी एतत् करोमि । अन्या: अपि\2  काश्चन अध्यात्मविषये आसक्ता: कारणीया: इति\1  मम आशा\1 । अतः\1 प्रतिगुरुवासरं मध्याह्ने  त्रिवादने मेलनं\1 निश्चितं अस्ति । प्रतिवेशिन्यः परिचिता: सख्य: चेति सर्वा: महिला:  आगमिष्यन्ति।  मिलित्वैव गीतापठनं करिष्यते । आदौ\1 अस्मद् गृहे।  तदनन्तरं\1 एक एक सप्ताहे  एकैकस्या: गृहे " इति सरस्वती  अवदत्।
          तत: गीतावाचनस्य सज्जता मगता सम्भ्रमेण प्राचलत्।  गृहस्य कोणे कोणे  स्थिता: धूलिकणा: ऊर्णनाभजालादय:  अपसारिता: । जवनिका: समीकृत्य स्थापिता:। अन्त: स्थिता: सुखासनम्\2, उत्पीठिका\1 , आसन्द: इत्यादय: गृहात् बहि: प्राकारस्य अन्त: तात्कालिकतया आश्रयं प्राप्नुवन्। 
             मैलारय्य: पत्न्या: सर्वेषु कार्येषु सहकुर्वन्  आसीत् । परन्तु  यदा \1 सरस्वती _ " बृहत्\1 आस्तरणं \1 त्रिंशत्संख्याका: स्थालिका: ,चषकाः चमसाश्च भाटकार्थम्  आनीयन्ताम् " इति\1 आदिष्टवती तदा\2  तु\2 नितरां  विस्मित: अभवत्। भवतु नाम आस्तरणं\5 ,  परम्\4 अध्यात्मरतानां स्थालिकाचमसादय: कुत: ? इति\1 प्रष्टुं यद्यपि इच्छा\2 आसीत्  तस्य, तथापि\1 "मौनेन कलहो\4 नास्ति" इति\1 वचनम्\3 अनुसृत्य\2 तया आदिष्टम् सर्वम् आनीतवान् स:। तत: स्वयं च\2 तत् दिने  सार्धत्रिवादने एव  सार्वजनिकवाचनालयं गत्वा उपविष्ट:।
            यथाकालं गृहास्यान्त: सम्मिलिता: गीतावाचनकर्त्र्य: । प्रकोष्ठे  उत्पीठिकाया: उपरि\3 स्थापित: अलङ्कृत: कृष्ण: सर्वाभि:  नतः । भगवत:  पुरत: ज्वालिता ’दर्बारगन्धविर्तिका  सुगन्धं\1 विकिरति स्म। नैवेद्यरुपेण समर्पणाय पुरत:  संस्थापितं शाकान्नं  जामूनखाद्यं च\2 सर्वा: सकुतूहलम् अपश्यन् । अधुना\1 सर्वा:  सम्पूर्णानन्दस्य  गीतायज्ञशैलीम् अनुसृत्य\2 एककण्ठेन "ॐ"  इति\1 प्रणवस्य उच्चारणं  कुर्वत्य: ध्वनिम्  अवरोहणात् तारकं प्रति  तथा   नीतवत्य:  यत्\1  श्रुत्वा गृहसमीपस्था: कमपि  अपायसूचकं  भयङ्करं ध्वनिं  मतवन्त: । एवं निश्चितम्\1 आसीत् यत्\1  महिलाः  पठन्ति  इत्यत:  गीताया:  मन्त्रवद् पठनं न भवेत्, अपि\2 तु\2 गीतवत्  रागेण गातव्यम् इति\1 । परन्तु  तथा गानावसरे  तत्र\1 उपस्थिताभिः अष्टाविंशत्या महिलाभि:  अष्टाविंशतिं श्रुती: आश्रित्य गीतम्। तस्य  परिणामतः\1 गीताया: प्रथमाध्यायस्य वाचनसमाप्तिवेलायां मैलारय्यस्य गृहस्य पुरत:  अस्मिन्  गृहे कोऽपि अनर्थ: प्रवृत्त: स्यात्;  सन्तापसूचनं  वा\2 अस्माभिः  कर्तव्यम्\3 इति\1 धिया शतश: जना: सम्मिलिताः ।  तदा\1 सरस्वती  बहिः\2 आगत्य प्रवृत्तं निवेद्य तान्  जनान्  प्रेषयितुमपि यत्नम् अकरोत्। 
              एतादृशेभ्य: अल्पक्लेशेभ्य: सरस्वती न विचलिता अभवत्।  तस्या: तु\2 कार्य साधनच्छलं दृढम्\2 आसीत् । सा सप्ताहे  एकवारं पत्यु: पुत्राणां च\2 कृते पथ्यभोजनं कृत्वा परिवेष्य अल्पाहारम् असज्जीकृत्य एव गृहात् निर्गच्छति स्म गीतापारायणाय किमर्थं\1 मम\1 एष: उपवास: ? इति\1 प्रष्टव्यं इति\1 चापलं  मैलारय्यस्य । परं\4 सरस्वती इदमिदानीं  अस्मिन् लोके एव नास्ति इतिवत्  व्यवहरति स्म । किमपि  पृष्टं चेदपि  ’कर्मण्यवाधिकारस्ते .......’ इति\1 वा\2 ’वांसासि जीर्णानि ...’ इति\1 वा\2  गीताया: पङ्क्तिं वदन्ती उत्तरं\1 यच्छति स्म।  अतः\3 तया सह\2 आलापप्रयत्नमेव त्यक्तवान् मैलारय्यः। 
          चत्वारः सप्ताहाः अतीता: मैलारय्यस्य  शरीरभारः स्वयमेव\1 न्यूनतां गत:। पुत्राः  तु\2 कामत्-अल्पाहारगृहम् अवलम्ब्य सुखेन आसन्  । एतत् मध्ये\2 कदाचित्\2 अकस्मात्\1 सरस्वत्याः बहिर्गमनं\1  स्थगितम् अभवत् । ततः\4 सप्ताहत्रयं यावत्\1  तया गीतावाचनं  यदा\1 स्वगृहे  एव  व्यवस्थापितं ,न तु\2 अन्यत्र\1 तदा\2 तु\2 गृहे  सर्वैः   सन्देहगन्ध: आघ्रात: । पुत्रा: परस्परं\1 मुखं\2 पश्यन्त: दृष्टिसङ्केतेन एव  तत् दिने  चलनचित्रदर्शनाय गमनं\3 निश्चितवन्त: । मैलारय्यस्तु  परमप्रियाम् अपि\2  मद्याह्ननिद्रां परित्यज्य दिशम्  अजानन् इव इतस्तत:  अटति स्म । 
                  एकदा\1 गुरुवासरे  प्रात:  उत्थाय सरस्वती बहूनि  पुस्तकानि एकस्य उपरि\3 एकं\2 चेति सम्यक्\3 स्थापयित्वा रज्ज्वा  बन्धनं\3 कृतवती ।  समानाकाराणि   तानि पुस्तकानि दृष्टवत:  मैलारय्यस्य  संशय:  उत्पन्न: । स: कुतूहलेन अपृच्छत्- " कानि एतानि पुस्तकानि?" इति\1 
         "गीतापुस्तकानि। रज्ज्वा बद्ध्वा स्थापितवती । एतानि उपरि\1 अट्टे स्थापयतु। अद्य\2 आरभ्य गीतावाचनं नैव भवति" -  सरस्वती उवाच। 
            महता उत्साहेन आरब्धस्य आध्यामिकसत्कारस्य अल्पायुस्त्वस्य कारणानि विलम्बेन ज्ञातानि । सदस्यासु काश्चन गीतापुस्तकानि न क्रीतवत्य: इति\1 । सरस्वत्या एव  विंशतिं  प्रतिकृती: क्रीत्वा वितीर्णा: इति\1 । आरम्भदिनेषु यथासमयम्\1 आगता: अपि\2 सदस्या: दिनेषु गच्छ्त्सु प्रसादवितरणसमये एव आगच्छन्ति स्म इति\1 तन्नाम तासां लक्ष्यं तु\2 तत्र\1 वितीर्यमाणप्रसादविषये, न तु\2 गीता विषये ! श्लोकाध्ययनापेक्षया  खाद्यपेयानां निर्माणे एव स्पर्धा\1 अधिका जाता ।  अत: व्ययः\2 अपि\2  अत्यधिकः जातः।  तादृशम् अतिरिक्तं  व्ययभारं वोढुम् अनिच्छन्त: तासां पतयः  पत्नी:  आक्षिप्तवन्त: । अत: ता: सर्वा: गृहे  एव स्थितवत्य: इति\1 ।  अन्ततो गत्वा अध्ययनं\1 अनुवर्तयितुं  सरस्वत्या स्वगृहे  एव प्रतिसप्ताहं कक्ष्यां  व्यवस्थापयन्त्या प्रयत्न: कृत: । परन्तु सोऽपि  विफलः\1 जात: इति\1 । 
           "एतां  चिटिकां  स्वीकरोतु । अत्र\1  यत्\1  लिखितं   तदनुसृत्य सर्वाभ्य: धनं\2 प्रापयतु। सर्वस्य उत्तरदायित्वं मम\1 एव आसीत्  खलु\1" इति\1 सरस्वती पतिम् आदिदेश।  मैलारय्य  चिटिकाम् अपश्यत्।  सूक्ष्मावलोकनेन स: ज्ञातवान्  यत्\1 सा आवलिः\1 आसीत् यत्र यदा\2  मातरः  अध्यात्मनिरताः आसन्  तदा\2 बहिः\2  क्रीडद्भि: तदपत्यै:  भञ्जितानां वातायनकाचकानां  पातितानां  उद्यान- व्रतीनां मोचितानां  पञ्जरस्थशुकानां, नाशितानां  पुष्पकुण्डानां  तादृशानाम् अन्येषां वा\2  मूल्यपूरणाय प्रत्यर्पणीयस्य धनस्य विवरम्\1 अस्ति । मैलारय्यः  दीर्घं नि:श्वसन् यावत्\1 धनस्यूते विद्यमानं  धनं\2 गणितवान् तावत् कोणे उत्पीठिकायां स्थित:  कृष्णः\1 स्मयमानः आसीत् ।  



                                         (संस्कृतानुवादः- चारुमति:)
									॥ इति\1 शम्\1॥
