******************************************************************************
                            गुरूभक्तः आरूणिः 
*******************************************************************************

प्राचीनकालस्य कथा\1 अस्ति । एकस्मिन् आश्रमे ॠषिः धौम्यः\1 शिष्यैः सह\2 वसति स्म । ते शिष्याः आश्रमं निकषा\1 कृषिक्षेत्रेषु कृषिकार्यमपि कुर्वन्ति स्म । तेषु एकः\1 अतीव सरलः बालः\2 आसीत् । तस्य नाम\1 आरूणि\1 आसीत् ।
वर्षाकाले एकस्मिन् दिवसे प्रचण्डा वृष्टिरभवत् । पूर्वं धान्यं रोपितमासीत् । अतः\1 तत्र\1 जलं\1 रक्षणीयमासीत् । गुरू धौम्यः आरूणिम् आहूय अवदत्-"आरूणे! धान्यक्षेत्रं गच्छ । तत्र जलस्य रक्षणं कुरू ।"
त्वरितमेव आरूणिः  धान्यक्षेत्रं प्रति अगच्छत् । एकस्मिन् स्थले क्षेत्रबन्धः भग्नः आसीत् । तेन कारणेन क्षेत्रस्य जलं बहिः निर्गच्छति स्म । "जलस्य रक्षणार्थं क्षेत्रस्य बन्धः अवश्यं रक्षणीयः, " इत्यारूणिः अचिन्तयत् ।
भग्ने क्षेत्रबन्धे आरूणिः मृत्तिकां स्थापितवान् । परन्तु त्वरितमेव उग्रेण जलवेगेन मृत्तिका प्रवाहिता । आरूणिः वारं वारं क्षेत्रबन्धे मृत्तिकाम् अक्षिपत् । परन्तु सकलाः प्रयासाः व्यर्थाः एवाभवन् । आरूणिः एकमुपायं चिन्तितवान्-"क्षेत्रबन्धेऽस्मिन् स्वयमेव शयित्वा जलावरोधं करिष्यामि ।" सः तस्मिन् भग्ने क्षेत्रबन्धे कर्दमाक्ते जले लम्बमानः अतिष्ठत् । जलस्य प्रवाहः रूद्धः । उपरि वृष्टिः, शरीरे शैत्यं कष्टं च । तथापि धान्यक्षेत्रस्य रक्षणाय आरूणिः तत्र तथैव अतिष्ठत् ।
सन्ध्या आगता । वृष्टिरपगता । आरूणिः धान्यक्षेत्रात् न प्रत्यागतः । आश्रमे गुरूः धौम्यः चिन्तितोऽभवत् । सः शिष्यैः सह क्षेत्रमगच्छत् । दूरात् धौम्यः आरूणिम् आह्वयत् । क्षेत्रबन्धे तथैव लम्बमानह् आरूणिः उच्चैः उदतरत्-"गुरूपाद्! अत्र क्षेत्रबन्धे शयितः अस्मि ।"
सर्वे तत्रागच्छन् । पूर्णतया आर्द्रं कर्दमाक्तं च आरूणिं दृष्ट्वा धौम्यस्य हृदयं स्नेहेन आर्द्रमभवत् । सोऽवदत्-"उत्तिष्ठ आरूणे! त्वं परिश्रमेण निष्ठया च सर्वेषां हृदयं जितवान् असि ।"
एषः आरूणिः स्वस्य गुरूभक्त्या कर्तव्यनिष्ठया च संसारे सर्वदा स्मरणीयोऽभवत् ।

