					सर्वदमनो भरतः (क)
				 *******************************



बालः- जम्भृस्व सिंह ! दन्तांस्ते गणयिष्ये।

प्रथमा (तपस्विनी)- अविनीत ! किं नः अपत्यनिविशेषाणि सत्त्वानि विप्रकरोषि? हन्त ! वर्धते ते संरम्भः । स्थाने खलु ऋषिजनेन सर्वदमन इति कृतनामधेयोऽसि ।

राजा- किं नु खलु बालेऽस्मिन् औरस इव पुत्रे स्निह्यति मे मनः? नूनमनपत्यता मां वत्सलयति।

द्वितीया(तपस्विनी) - एषा खलु केसरिणी त्वां लङ्घयति यदि अस्याः पुत्रकं न मुञ्चसि ।

बालः- (सस्मितम्)अहो ! बलीयः खलु भीतोऽस्मि। (इत्यधरं दर्शयति)

प्रथमा- वत्स ! एनं बालमृगेन्द्रं मुञ्च । अपरं ते क्रीडनकं दास्यामि ।

बालः- कुत्र ! देहि एतत् । (इति हस्तं प्रसारयति)

राजा- (बालस्य हस्तं अवलोक्य) कथं चक्रवर्तिलक्षणमप्यनेन धार्यते?

द्वितीया - सुव्रते ! न शक्य एष वाचामात्रेण विरमयितुम् । गच्छ त्वम् । मदीये उटजे मार्कण्डेयस्य ऋषिकुमारस्य वर्णचित्रितो मृत्तिकामयूरः तिष्ठति । तमस्योपहर ।

प्रथमा- तथा ।

                   (इति निष्क्रान्ता) 

बालः - अनेनैव तावत् क्रीडिष्यामि । (इति तापसीं विलोक्य हसति)

राजा- स्पृहयामि खलु दुर्ललितायास्मै ।

तापसी- भवतु । मामयं  न गणयति । (पार्श्वमवलोक्य) कोऽत्र ऋषिकुमाराणाम् ? (राजानमवलोक्य) भद्रमुख ! एहि तावत् । मोचयानेन डिम्भलीलया बाध्यमानं  बाल मृगेन्द्रम् ।

राजा- (उपगम्य,सस्मितम्) अयि भो महर्षिपुत्र !

तापसी- भद्रमुख ! न खलु अयम् ऋषिकुमारः ।

राजा- आकारसदृशं चेष्टितमेवास्य कथयति । स्थानप्रत्य्यात्तु वयमेवंतर्किणः ।
तापसी - (उभौ निर्वर्ण्य) आश्चर्यमाश्चर्यम् ।
राजा - आर्ये ! किमिव ?
तापसी- अस्य बालकस्य तेऽपि संवादिन्याकृतिरिति विस्मिताऽस्मि । अपरिचितस्यापि तेऽप्रतिलोमः संवृत्त इति ।

राजा - (बालकामुपलालयन्) न चेन् मुनिकुमारोऽयम् । अथ कोऽस्य व्यपदेशः ?

तापसी - पुरुवंशः।

राजा- (आत्मगतम्) कथमेकान्वयो मम?
			(प्रविश्य मृन्मयूरहस्ता)

तापसी- सर्वदमन ! शकुन्तलावण्यं प्रेक्षस्व ।
बालः-(सदृष्टिक्षेपम्) कुत्र वा मम माता ?

उभे - नामसादृश्येन वञ्चितो मातृवत्सलः ।
द्वितीया- वत्स! अस्य मृत्तिकामयूरस्य रम्यत्वं पश्येति भणितोऽसि ।

राजा-(आत्मगतम्) किं वा शकुन्तलेत्यस्य मातुराख्या ।

बालः- मातः ! रोचते मे एष भद्रमयूरः। (इति कीडनकमादत्ते)

