					सर्वदमनो भरतः (ख)
				*********************************


प्रथमा-(विलोक्य । सोद्वेगम् ) अहो रक्षाकरण्डकमस्य मणिबन्धे न दृश्यते ।
राजा- अलमावेगेन । ननु इदम् अस्य सिंहशावकविमर्दात् परिभ्रष्टम् ।(इत्यादातुमिच्छति)
उभे- मा खलु एतद् अवलम्व्य- कथम् ! गृहीतम् अनेन । (इति विस्मयात् परस्परम् अवलोकयतः)

राजा - किमर्थं प्रतिषिद्धाः स्मः?
प्रथमा- श्रुणोतु महाराज ! एषा अपराजिता नाम औषधिः अस्य जातकर्मसमये भगवता मारीचेन दत्ता । एता किल मातापितरौ आत्मानं च वर्जयित्वा अपरो भूमिपतितां न गृह्णाति ?
राजा - अथ गृह्णाति ?
प्रथमा- ततस्तं सर्पो भूत्वा दशति ।
राजा- भवतीभ्यां कदाचिद अस्याः प्रत्यक्षीकृता विक्रिया ?
उभे - अनेकशः ।
राजा - (सहर्षम् ।आत्मगतम्) कथमिव  सम्पूर्णमिव मे मनोरथं नाभिनन्दामि ? (इति बालं परिष्वजते)
 द्वितीया - सुव्रते । एहि इमं वृत्तान्तं नियमव्यापृतायै निवेदयावः । (इति निष्क्रान्ते)

बालः -मुञ्च माम् ! यावन्मातुः सकाशं गमिष्यामि ।

राजा- पुत्रक ! मया सहैव मातरमभिनन्दिष्यसि ।

बालः - मम खलु तातो दुष्यन्तः ।  न त्वम् ।
राजा-(सस्मितम्) एष विवाद एव प्रत्याययति।

			(ततः प्रविशति एकवेणीधरा शकुन्तला)

राजा-(शकुन्तलां विलोक्य) अये ! सेयम् अत्र भवती शकुन्तला ।

शकुन्तला-(पश्चात्तापविवर्णं राजानं दृष्ट्वा) न खलु आर्यपुत्र इव । ततः क एष इदानीं कृतरक्षामङ्गलं दारकं मे गात्रसंसर्गेण दूषयति ।

बालः- (मातरमुपेत्य) मातः । एष कोऽपि पुरुषः मां पुत्र इति आलिङ्गति।
शकुन्तला-(आत्मगतम्) आर्यपुत्र खल्वेषः । (प्रकाशम्) जयतु जयतु आर्यपुत्रः ।

