			             चलचित्रम्
					*******************


विज्ञानस्य आविष्कारेषु चलचित्रस्यापि  आविष्कारस्य महत्त्वं विद्यते। चलचित्रस्य माध्यमेन वयं न केवलं मनो रञ्जयामः , तस्य दर्शनेन स्वज्ञानमपि  वर्धयितुं प्रभवामः। एतत् श्रोत्रेन्द्रियेण सह चक्षुरिन्द्रियमपि व्यापृतं करोति। एतस्मात् कारणात् वयं सर्वे नैसर्गिकतया चलचित्रं प्रति आकृष्टा भवामः।


	सप्तदशशताब्द्यां किर्चननामा वैज्ञानिकः चित्राणां चालनस्य प्रक्रियाया अनुसं धाने तत्परोऽभवत्। परमसौ पूर्णरूपेण सफलो नाभवत्। पश्चात् १८९० तमे वर्षे अमेरिकादेशवासी एडिसनमहोदयः गतिशीलानां चित्राणां निर्माणे सफलताम् अलभत। चलचित्रस्य प्रक्रिया एवं वर्णयितुं शक्यते। अभिनेतारः अभिनेत्र्यश्च नाटकवद् अभिनयं कुर्वन्ति। चित्रयन्त्रं  एतावत्या त्वरया तेषां चित्राणि गृह्णाति यत् तेषां प्रत्येकं भावस्य कर्मणो वा सकलानाम् अंशानां चित्राणि गृहीतानि भवन्ति। चित्रयन्त्रेण गृहीतानि एतानि चित्राणि यदा चलचित्रप्रक्षेपिणा त्वरितया गत्या चित्रपटे प्रदर्श्यन्ते तदा तानि सजीवानि प्रतीयन्ते। पूर्वं चलचित्रं ध्वनिरहितं वर्णरहितं चासीत्।
अधुना चलचित्रणम् अत्यधिकं विकसितं वर्तते। ध्वनिसंयोजनेन विविधवर्णानां च सज्जया चलचित्रमतीव  मनोहारि आकर्षकं च संजातम्।


चलचित्रं साहित्यस्य इतिहासस्य  च परिचयं ददाति । चलचित्रस्य माध्यमेन विभिन्नानां देशानां संस्कृतीनां ज्ञानमपि प्राप्तुं  शक्नुमः । ’जुरासिकपार्क’ नामकं चलचित्रं प्रागैतिहासिकान् महासरीसृपान् अधिकृत्य निर्मितम् । ’टाइटैनिक’ नामकं चलचित्रं बृहत्पोतस्य समुद्रे निमज्जनमधिकृत्य निर्मितम् । एतेन एका सत्या घटना महता कौशलेन  पुनरुज्जीविता । एते द्वे चलचित्रे सर्वैरेव दर्शनीये । एतादृशानि चलचित्राणि अन्यानि च कलाकृत्यानि चलचित्राणि अस्माकं ज्ञानं वर्धयन्ति शरीरस्य मनसश्च श्रान्तिं दूरीकुर्वन्ति ।


















