                             चतुरः  शशकः 
					*********************************************


             कदाचिद् वर्षास्वपि वृष्टेः अभावात् तृषार्तो
गजयूथो यूथपतिमाह- "नाथ ! कोऽभ्युपायः अस्माकं जीवनाय ? नास्ति क्षुद्रजन्तूनांनिमज्जनस्थानम् । वयम् निमज्जस्थानस्य अभावात् मृतप्राया इव । किं कुर्मः? क्व यामः? ततो हस्तिराजः समीपं गत्वा निर्मलं ह्रदं दर्शितवान् । ततो दिनेषु गच्छत्सु तत्तीरे अवस्थिताः क्षुद्रशशकाः गजपादैः चूर्णिताः। अनन्तरं शिलीमुखो नाम शशकः चिन्तयामास -" अनेन पिपासाकुलितेन गजयूथेन प्रत्यहम्  अत्रागन्तव्यम् ।अतः अस्मत्कुलं विनङ्क्ष्यति।" ततो विजयो नाम वृद्धशशकोऽवदत्-"मा विषीदत।अत्र मया कश्चिदुपायः कर्तव्यः" एतदुक्त्व सः ततो गतः। गच्छता तेनालोचितम्-
"गजयूथपतेः समीपं गत्वा मया किं वक्तव्यम्? यतः-

		"स्पृशन्नपि गजो हन्ति जिघ्रन्नपि भुजंगमः।
		 पालयन्नपि भूपालः प्रहसन्नपि दुर्जनः॥


 अतोऽहं पर्वतशिखरमारूह्य यूथपतिं संवादयामि।" तथाऽनुष्ठिते यूथपतिः उवाच-"कस्त्वम्? कुतः समायातः?" स ब्रूते-"शशकोऽहः भगवता चन्द्रेण भवदन्तिकं प्रेषितः" यूथपतिराह-"सन्देशः उच्यताम्"। विजयो ब्रूते-"श्रुणु, यदेते चन्द्रसरोवरस्य रक्षकाः शशकाः त्वया निःसारिताः तदनुचितं कृतम्। ते शशकाः चिरम् अस्माभिः रक्षिताः। तेऽस्मदीयाः अतएव मे शशाङ्क इति प्रसिद्धिः।" एवमुक्तवति दूते यूथपतिः भयाद् इदमाह-" इदमज्ञानतः कृतम्। पुनर्न करिष्यामि।" शशक उवाच-"यद्येवं तदत्र सरसि कोपात् कम्पमानं भगवन्तं शशाङ्कं प्रणम्य तं च प्रसाद्य इतो गच्छ ।" ततो रात्रौ यूथपतिं नीत्वा जले चंचलं चन्द्रप्रतिबिम्बं दर्शयित्वा यूथपतिः  प्रणामं कारितः। उक्तञ्च तेन-"देव !अज्ञानादनेन अपराधः कृतः, ततः  क्षम्यताम् ,नैवं पुनः करिष्यति" इत्युक्त्वा प्रस्थापितः।

	साधूक्तम्-
			व्यपदेशेऽपि सिद्धिः स्यादतिशक्ते नराधिपे।
			शशिनो व्यपदेशेन शशकाः सुखमासते॥




