                      चत्वारः पुरुषार्थः
			      ********************************


	धर्मः अर्थः कामः मोक्षश्चेति चत्वारः पुरुषार्थाः सन्ति । पुरुषार्थ इति शब्दस्य पुरुषस्य प्रयोजनम् इति अर्थोऽस्ति। पुण्यं प्राप्तुं यत् शास्त्रविहितं कर्म क्रियते सः धर्म इत्यभिधीयते । कः धर्म इति प्रश्नस्य समाधाने शिष्टानाम् आचरणमपि प्रमाणं भवति । सामान्यतः पुण्यपर्वसु तीर्थदर्शनं तत्र च स्नानं, देवानां स्तोत्राणां पाठः, दुःखितानां जनानां दुःखस्य अपहरणं, स्वर्गं प्राप्तुं यज्ञानामनुष्ठानं, नियमतः संध्यासमये भगवतो भजनं ध्यानं च इत्यादीनि ईदृशानि च अन्यानि कर्माणि धर्मः इति कथयितुं शक्यन्ते । धर्मः प्रथमः पुरुषार्थः ।

			अर्थः द्वितीयः पुरुषार्थः । भोजनं गृहं वस्त्रं धनम् अन्यानि च जीवनस्य दुःखेन यापनसाधनानि भोगस्य साधनानि भवन्ति तानि सर्वाणि अर्थेऽन्तर्भवन्ति । धर्मादनन्तरम् अर्थस्य कथनस्य एतत् प्रयोजनं यत् अर्थो धर्मविरुद्धो न भवेत् ।

			इच्छा कामस्य अपरं काम । काम इति शब्देन सर्वविधा इच्छा अभिधीयते। इच्छा सुखस्यैव भवति । अतः पुरुषः यद् यत् सांसारिकं सुखम् इच्छति तत् तत् सर्वं कामे अन्तर्भवति । कदाचित्      स वृक्षादीनां शोभां दृष्टुम् इच्छति, कदाचित् संगीतं श्रोतुं, कदाचित् प्राकृतिकानां मनोहारिणां दृश्यानां सौन्दर्यं दृष्टुं,कदाचित् सुगन्धान् आघ्रातुं ,कदाचित् सुखदासु शय्यासु शयितुम् अभिलषति । काम एव पुरुषं सर्वासु एतासु क्रियासु प्रवर्तयति । यदि सम्यग् अर्जितेन धनेन एतत् सर्वंम् अनुभूयतां तहि वरम्।

		मोक्षः चतुर्थः पुरुषार्थः । सामान्यतया मनुष्यः पूर्वान् त्रीन् पुरुषार्थान् सम्यग्रूपेण मोक्षस्य अधिकारी भवति । मोक्षो नाम त्रिविधदुखेभ्यः सर्वथा मुक्तिः । निर्वाणम् इति मोक्षस्य अपरः पर्यायः । यदा मानवस्य सकलाः कामनाः शान्ताः भवन्ति ,यदा स मानापमानयोः समानः तिष्ठति, यदा स रागं द्वेषं चातिक्रामति तदा स मोक्षं प्राप्नोति संसारस्य च दुःखानि तरति । तस्य जराभयं मृत्युभयं वा न विद्यते।


