					***वन्दना***
त्वमेव माता च पिता त्वमेव,
त्वमेव बन्धुः च सखा त्वमेव ।
त्वमेव विद्या द्रविणं त्वमेव,
त्वमेव सर्वं मम देव देव ॥

सरस्वति महाभागे विद्ये कमललोचने ।
विश्वरूपे विशालाक्षि विद्यां देहि नमोऽस्तुते ॥

कराग्रे वसते लक्ष्मी करमध्ये सरस्वति ।
करमूले स्थिता गौरी प्रभाते करदर्शनम् ॥

ओंकारं बिन्दुसंयुक्तं नित्यं ध्यायन्ति योगिनः ।
कामदं मोक्षदं चैव ओंकाराय नमोनमः ॥

सर्वे भवन्तु सुखिनः सर्वे सन्तु निरामयाः ।
सर्वे भद्राणि पश्यन्तु मा कश्चित् दुःखभाग्भवेत् ॥

      ***भोजनम्***


त्वम् किम् करोषि ?
अहम् भोजनम् करोमि ।
त्वम् प्रतिदिनं कदा भोजनं करोषि ?
अहम् प्रतिदिनं एकवादने भोजनं करोमि ।
त्वम् कीदृशम् भोजनम् करोषि ?
अहम् सरसम् सात्विकम् च भोजनम् करोमि ।
मरिचं लशुनं च न खादसि ?
खादामि, परम् न अधिकम् ।
भोजने विशेषतः किम्-किम् भक्षयसि ?
विशेषतः अहं करपट्टिकां(रोटी), सूपं ओदनं च भक्षयामि ।
किम् भोजनेन सह फलानि अपि भक्षयसि ?
न, अहम् सायम् पञ्चवादने दुग्धम् पिबामि फलानि च भक्षयामि ।
तदा कानि फलानि भक्षयसि ?
कदलीफलं, नारङ्गम्, सेबम्, आम्रम् च प्रायेण भक्षयामि ।
किम् त्वम् 'पीजा, नूडल्स्, बरगर' इत्यादि शीघ्रंपक्वं भोजनं न करोषि ?
यदा-कदा अहम् ईदृशं भोजनम् करोमि, न प्रतिदिनम् ।
एतत् तु न स्वास्थ्यकरम् ।

				**चतुरः शृगालः**


ग्रीष्मकालः । काकः वृक्षछायायाम् पूरिकाम् खादति ।
तदा शृगालः आयाति ।
शीघ्रम् काकः वृक्षशाखायाम् उपविशति ।
शृगालः काकं कथयति - "काकराज ! एकम् गीतम् गाय । तव गीतम् अति-मधुरम् ।"
मूढः काकः गीतम् गायति । पूरिका नीचैः पतति ।
चतुरः शृगालः पूरिकासहितम् धावति ।

			***आम्रस्य आत्मकथा***

चपलाः बालकाः आम्राणाम् उद्यानं गच्छन्ति । तत्र आम्रफलानि पश्यन्ति प्रसन्नाः च भवन्ति । सहसा आम्रम् वदति - "भो, भो, बालकाः ! अहम् आम्रम् अस्मि । अहम् जनप्रियम् विश्वप्रसिद्धं च फलम् अस्मि । वृद्धाः बालाः च समरूपेण मम स्वादम् अनुभवन्ति ।

		मम अभ्यन्तरे कठोरबीजं भवति । बीजेन एव मम पादपः भवति । वृक्षस्य उपरि मञ्जर्यः भवन्ति । तत्र कोकिलाः शाखासु गायन्ति । इदं मम आगमनस्य सूचना अस्ति ।

		मम वृक्षाः तु सघनाः भवन्ति । तेषाम् छायायाम् जनाः विश्रामं कुर्वन्ति । पक्वम् अपक्वम् केनापि रूपेण अहम् सर्वदा गुणकरम् अस्मि । अपक्वम् अहम् बालेभ्यः रोचे । मम 'अचारं' तु सर्वेभ्यः सदैव रोचते ।

		मम पत्राणि वन्दनवाररूपेण गृहाणाम् शोभां वर्धयन्ति । मङ्गलकार्येषु मम पत्राणि कलशस्य शोभां वर्धयन्ति ।"

पक्वं तु अहम् सर्वेषाम् मुखम् रसमयं करोमि । अतः मम अपरं नाम 'रसालम्' अपि अस्ति । मम आकाराः, वर्णाः, स्वादाः च विविधाः सन्ति । यथा- सफेदा, दशहरी, तोतापुरी, चौसा, लँगडा आदि । अहम् एव फलानाम् राजा अस्मि । परोपकाराय एव अस्ति मम जीवनम् ।

सत्यम् उक्तम् आम्रेण-
		मा गर्वं कुरु शर्करे ! तव गुणान् जानन्ति राज्ञां गृहे,
		ये दीनाः धनवर्जिताः च कृपणाः स्वप्नेऽपि पश्यन्ति न ।
		आम्रोऽहम् मधुकूपकैः मम फलैः तृप्ताः हि सर्वे जनाः,
		हे दग्धे ! तव किं गुणैः मम फलैः तुल्यं न किञ्चित् फलम् ॥

[हे शर्करे ! अभिमानं न कुरु, ये जनाः कृपणाः (कंजूस) दरिद्राः वा सन्ति ते स्वप्ने अपि तव स्वादं न अनुभवन्ति । अहम् तु जनसाधारणस्य फलम् अस्मि । मम स्वादेन सर्वे प्रसन्नाः सन्तुष्टाः च भवन्ति । अतः मम तुल्यम् न अस्ति किमपि फलम् ।]
					***चाचा नेहरूः***


कस्य अस्ति एतत् चित्रम् ? किम् जानासि ?
एषः बालानाम् प्रियः 'चाचा नेहरूः' अस्ति । एषः महापुरुषः स्वतन्त्र-भारतस्य प्रथमः प्रधानमन्त्री अभवत् । अस्य परिधाने रक्तः शतपत्री(गुलाब) पुष्पम् शोभते ।

		नेहरू-महोदयस्य जन्म 'इलाहाबाद' इति नगरस्य समृद्ध-परिवारे अभवत् । बाल्यात् तस्य रुचिः स्वाध्याये आसीत् । सः बाल्यावस्थायाम् एव इंग्लैंडदेशं अगच्छत् । तत्र एव विद्याभ्यासम् च अकरोत् ।

	नेहरू-महोदयस्य पत्नी श्रीमती कमला नेहरू एका साहसशीला विनम्रा च महिला आसीत् । स्वतन्त्रतायाः सर्वेषु कार्येषु तस्याः सहयोगः आसीत् ।

	यदा जलियांवालाबाग-हत्याकाण्डः अभवत् तदा नेहरू-महोदयस्य गान्धि-महोदयेन सह सम्पर्कः अभवत् ।

	नेहरूः स्वस्वास्थ्य-विषये सदैव जागरूकः आसीत् । सः कर्मवीरः आसीत् । सः वस्तुतः स्वतन्त्रता-सैनिकः आसीत् । कारागारे अपि सः समयस्य सदुपयोगम् अकरोत् । कारागारात् सः स्वपुत्रीं इन्दिरां प्रति अनेकानि पत्राणि अलिखत् । सर्वेषु पत्रेषु भारतस्य इतिहासस्य सभ्यतायाः च विषये चर्चा अस्ति । अद्य अपि तानि पत्राणि छात्रेभ्यः ज्ञानप्रदानं कुर्वन्ति । कारागारे एव सः स्वाम् आत्मकथाम् अलिखत् । एषा प्रसिद्धा आत्मकथा अस्ति । अद्य छात्राः ताम् पठन्ति गर्वम् च अनुभवन्ति ।

	१५ अगस्त १९४७ तमे वर्षे राष्ट्रम् प्रति प्रथमे सन्देशे सः अकथयत्- "अहम् स्वतन्त्र-भारतस्य प्रथमः सेवकः अस्मि ।"

	संसारे सः भारतस्य प्रतिनिधिः आसीत् । भारतः नेहरूः च पर्यायौ स्तः । तस्य भाषणेषु सर्वदा देशप्रेमस्य धारा अवहत् । बालेषु आसीत् तस्य विशेषः स्नेहः । अनेन कारणेन तस्य जन्मदिवसः अद्य अपि बालदिवसरूपे प्रसिद्धः भवति । विद्यालयेषु बालेभ्यः समारोहाः भवन्ति । नवम्बर-मासस्य १४ तारिकायाः ते प्रतीक्षां कुर्वन्ति ।

	बालाः आगच्छत ! प्रतिज्ञां कुरुत ! भारतस्य यम् स्वप्नम् नेहरू-महोदयः अपश्यम् तम् पूरयत ।
			**यदा अहम् उद्यानं गच्छामि तदा जानामि**

एकः पक्षिराजः मयूरः ।
द्वौ ध्यानमग्नौ बकौ ।
त्रयः नीरक्षीर-विवेकिनः हंसाः ।
चत्वारः जागरूकाः काकाः ।
पञ्च पञ्चमस्वर-गायिकाः कोकिलाः ।
षट् प्रभातसूचकाः कुक्कुटाः ।
सप्त शब्दानुकरणप्रियाः शुकाः ।
अष्ट पत्रवाहकाः कपोताः ।
नव संगीतनिपुणाः सारिकाः ।
दश दिवाभीताः उल्लूकाः ।
				**मित्रयोः संवादः**

[अध्यापकः दौ छात्रौ संवादम् पठितुम्(पढने के लिए) कथयति ।]

रविः - सत्य ! चल अत्र क्रीडावः ।
सत्यः - नहि । अहम् अधुना गृहकार्यं करोमि । रामेण सह क्रीड ।
रविः - कुत्र अस्ति सः ? अत्र तम् न पश्यामि ।
सत्यः - पश्य तत्र । सः शनैः शनैः चलति । भो राम ! शीघ्रम् आगच्छ ।
रामः - किं खेलाव ?
रविः - उद्याने कन्दुकेन सह खेलावः ।
रामः - साधु ! आगच्छ । आवां परस्परं कन्दुकं क्षिपावः, कन्दुकः तु नीचैः न पततु ।
रविः - बाढम् ! (तौ परस्परं खेलतः)
रामः - आः ! तव हस्तात् कन्दुकः नीचैः पतति । अतः मम एकः गुणः ।
रविः - आहा ! तव हस्तात् अपि कन्दुकः पतति । मम अपि एकः गुणः ।
रामः - अधुना समम् एव आवयोः गुणाः सन्ति । सायंकालः अपि भवति । अतएव गृहम् गच्छाव । श्वः पुनः क्रीडिष्यावः ।
				***श्लोकाः***

१-"बलम्"

दुर्बलानाम् बलम् राजा बालानाम् रोदनम् बलम् ।
मूर्खाणाम् च बलम् मौनम् चौराणाम् अनृतम् बलम् ॥

२-"धनम्"

विदेशेषु धनम् विद्या व्यसनेषु धनम् मतिः ।
परलोके धनम् धर्मः शीलं सर्वत्र वै धनम् ॥

३-"विषम्"

अनभ्यासे विषं विद्या अजीर्णे भोजनं विषम् ।
विषम् गोष्ठी दरिद्रस्य भोजनान्ते जलं विषम् ॥

४-"समम्"

नास्ति विद्यासमं चक्षुः नास्ति सत्यसमं तपः ।
नास्ति रोगसमं दुःखं नास्ति त्यागसमं सुखम् ॥

५-"भयम्"

पर्वतानाम् भयम् वज्रात्, पद्मानाम् शिशिरात् भयम् ।
पादपानाम् भयम् वातात्, सज्जनानाम् खलात् भयम् ॥
			**काश्मीरप्रदेशम्**

को न जानाति काश्मीरप्रदेशम् ? एतत् भारतवर्षस्य गौरवम् अस्ति । अस्य उत्तरपूर्वभागे 'लद्दाख' अस्ति । एषः देशस्य सीमाप्रदेशः । भारतीयसैनिकाः अत्र साहसेन सीमां रक्षन्ति । हिमालयः अपि सैनिकः इव अस्य रक्षां करोति ।

	काश्मीरस्य रमणीयं सौन्दर्यं कस्य चित्तं न हरति । अत्र मधुरं जलं, स्वास्थ्यकरः वायुः, स्वादूनि फलानि, नानावर्णानि पुष्पाणि, सुन्दराणि उद्यानानि जनानाम् चित्तं मोहयन्ति । उद्यानेषु 'शालीमार-निशात' इति द्वे उद्याने प्रसिद्धे मनोरमे च स्तः ।

	काश्मीरप्रदेशे 'जम्मू' प्राचीनं नगरम् अस्ति । एषः काश्मीरस्य शीतकालीना राजधानी अस्ति । श्रीनगरम् तु ग्रीष्मकालीना राजधानी । वितस्ता-नद्याः तटे शोभते इदं नगरम् ।

	'डललेक' इति विशालः तडागः अस्ति । अत्र जनाः 'शिकारा' इति नौकया जलविहारं कुर्वन्ति प्रसन्नाः च भवन्ति ।

	अत्र अनेकानि तीर्थस्थानानि सन्ति । अमरनाथ-मन्दिरम् तु संसारे प्रसिद्धम् । रक्षाबन्धनदिवसे तत्र हिमस्य शिवलिङ्गं जनाः पश्यन्ति धन्याः च भवन्ति ।

	काश्मीरस्य जनाः गौरवर्णाः सुन्दराः कोमलाः च भवन्ति । ते विविधासु कलासु कुशलाः सन्ति । ते हस्तकौशलैः वस्त्राणि काष्ठवस्तूनि च चित्रमयानि कुर्वन्ति ।

	भारते सर्वाधिकं 'केसरम्' अत्र एव भवति । अत्र जनाः केसरचायम् अपि पिबन्ति । मंगलकार्येषु केसरतिलकम् अपि महत्त्वपूर्णम् अस्ति ।

	अतः न अस्ति कः अपि सन्देहः यत् काश्मीरं नूनम् स्वर्गतुल्यम् एव । पर्यटकाः अत्र आगच्छन्ति स्वयात्रां च सफलां कुर्वन्ति ।
					***सूक्तयः***

१. अलसस्य कुतो विद्या ।
२. विद्याविहीनः पशुः ।
३. विद्या ददाति विनयम् ।
४. विद्या मित्रं प्रवासेषु ।
५. विद्याधनं सर्वधनम् प्रधानम् ।
६. किं किं न ददाति कल्पलता इव विद्या ।
७. विद्यार्थिनः कुतः सुखम् ।
८. विद्या सर्वस्य भूषणम् ।
९. कः विदेशः सविद्यानाम् ।
१०. विद्वान् सर्वत्र पूज्यते ?

******************************************************************************
                            गुरूभक्तः आरूणिः 
*******************************************************************************

प्राचीनकालस्य कथा अस्ति । एकस्मिन् आश्रमे ॠषिः धौम्यः शिष्यैः सह वसति स्म । ते शिष्याः आश्रमं निकषा कृषिक्षेत्रेषु कृषिकार्यमपि कुर्वन्ति स्म । तेषु एकः अतीव सरलः बालः आसीत् । तस्य नाम आरूणि आसीत् ।
वर्षाकाले एकस्मिन् दिवसे प्रचण्डा वृष्टिरभवत् । पूर्वं धान्यं रोपितमासीत् । अतः तत्र जलं रक्षणीयमासीत् । गुरू धौम्यः आरूणिम् आहूय अवदत्-"आरूणे! धान्यक्षेत्रं गच्छ । तत्र जलस्य रक्षणं कुरू ।"
त्वरितमेव आरूणिः  धान्यक्षेत्रं प्रति अगच्छत् । एकस्मिन् स्थले क्षेत्रबन्धः भग्नः आसीत् । तेन कारणेन क्षेत्रस्य जलं बहिः निर्गच्छति स्म । "जलस्य रक्षणार्थं क्षेत्रस्य बन्धः अवश्यं रक्षणीयः, " इत्यारूणिः अचिन्तयत् ।
भग्ने क्षेत्रबन्धे आरूणिः मृत्तिकां स्थापितवान् । परन्तु त्वरितमेव उग्रेण जलवेगेन मृत्तिका प्रवाहिता । आरूणिः वारं वारं क्षेत्रबन्धे मृत्तिकाम् अक्षिपत् । परन्तु सकलाः प्रयासाः व्यर्थाः एवाभवन् । आरूणिः एकमुपायं चिन्तितवान्-"क्षेत्रबन्धेऽस्मिन् स्वयमेव शयित्वा जलावरोधं करिष्यामि ।" सः तस्मिन् भग्ने क्षेत्रबन्धे कर्दमाक्ते जले लम्बमानः अतिष्ठत् । जलस्य प्रवाहः रूद्धः । उपरि वृष्टिः, शरीरे शैत्यं कष्टं च । तथापि धान्यक्षेत्रस्य रक्षणाय आरूणिः तत्र तथैव अतिष्ठत् ।
सन्ध्या आगता । वृष्टिरपगता । आरूणिः धान्यक्षेत्रात् न प्रत्यागतः । आश्रमे गुरूः धौम्यः चिन्तितोऽभवत् । सः शिष्यैः सह क्षेत्रमगच्छत् । दूरात् धौम्यः आरूणिम् आह्वयत् । क्षेत्रबन्धे तथैव लम्बमानह् आरूणिः उच्चैः उदतरत्-"गुरूपाद्! अत्र क्षेत्रबन्धे शयितः अस्मि ।"
सर्वे तत्रागच्छन् । पूर्णतया आर्द्रं कर्दमाक्तं च आरूणिं दृष्ट्वा धौम्यस्य हृदयं स्नेहेन आर्द्रमभवत् । सोऽवदत्-"उत्तिष्ठ आरूणे! त्वं परिश्रमेण निष्ठया च सर्वेषां हृदयं जितवान् असि ।"
एषः आरूणिः स्वस्य गुरूभक्त्या कर्तव्यनिष्ठया च संसारे सर्वदा स्मरणीयोऽभवत् ।

					 अपरीक्ष्य न कर्तव्यम् 

उज्जयिन्यां माधवो नाम ब्राह्मणः निवसति स्म । गृहे तस्य ब्राह्मणी तयोः नवजातः पुत्रश्च आस्ताम् । तत्र एकः  नकुलशिशुरपि जातः । ब्राह्मणी मातृहीनं तं नकुलशिशुं बाल्यकालतः एव पुत्रवत् पालयति स्म ।एकदा ब्राह्मणी स्वपुत्रस्य रक्षार्थं ब्राह्मणम् अवस्थाप्य जलमानेतुं नदीं अगच्छत् । तस्मिन्नेव अवसरे राज्ञः प्रासादात् किमपि दानं ग्रहीतुम्  आमन्त्रणम् आगतम् । माधवश्च धनलोभात् तं नकुलं पुत्ररक्षार्थं व्यवस्थाप्य राजप्रासादं अगच्छत् । अस्मिन्नेव काले एकः कृष्णसर्पः बिलात् निर्गत्य बालकस्य समीपे अगच्छत् । तेन सर्पेण सह युद्धं कृत्वा नकुलः तं मारित्वान्तस्य खण्डशः कृत्वान् च । तदा तस्य नकुलस्य मुखं रक्तेन रञ्जितम् अभवत् । ततः स नकुलः मातरं ब्राह्मणीम् एतं समाचारं ज्ञापयितुं बहिः धावितवान् । मार्गे ब्राह्मणी आगता आसीत् । तथाविधं रक्तरञ्जितं नकुलं दृष्ट्वा सा अचिन्तयत्- "एषः नकुलः अवश्यमेव मम पुत्रं मारितवान् ।" अतः सा क्रोधेन जलपूर्णं घटं नकुलस्योपरि अक्षिपत् । तेन नकुलः तत्रैव पतितः मृतश्च । ततः सा ब्राह्मणी धावित्वा गृहम् आगत्य पश्यति यत् पुत्रः सुखेन स्वपिति तस्य  समीपे सर्पः मृतः तिष्ठति च । इदानीं सा ज्ञातवती यत् नकुल एव सर्पं खण्डशः कृत्वा पुत्रं रक्षितवान् । अतः पुत्रतुल्यस्य नकुलस्य वधेन ब्राह्मणी भृशं सन्तप्ता अभवत् ।
कथितमस्ति- अपरीक्ष्य न कर्तव्यं, कर्तव्यं सुपरिक्षितम् ।

 बालकः ध्रुवः

पुरा उत्तानपादो नाम एकः राजा आसीत् । तस्य द्वे पत्न्यौ आस्ताम् -सुनीतिः सुरुचिश्च । ज्येष्ठा सुनीतिः कनिष्ठा सुरुचिः च । कनिष्ठा सुरुचिः राज्ञः अधिकं प्रिया आसीत् । सुरुचेः पुत्रः उत्तमः पितुः प्रियतरः आसीत् । किन्तु सुनीतेः पुत्रः ध्रुवः तस्य उत्तानपादस्य न तथा स्नेहभाजनम् ।
एकदा राजा उत्तानपदः सिंहासने उपविष्टः आसीत् । तस्य अङ्के उत्तमः आसीनः आसीत् । तमवलोक्य ध्रुवोऽपि पितुः अङ्के आरोहितुम् ऐच्छत् । ततः सुरुचिः ईर्ष्यया दर्पेण च ध्रुवं तर्जयित्वा अवदत्- "वत्स ! व्र्था एव ते मनोरथः । सपत्न्याः गर्भजातः त्वं कथं मम पुत्रेण समं भवितुम् इच्छसि ? अस्य राजसिंहासनस्य योग्यः मम पुत्रः उत्तम एवास्ति ।"
अनेन अपमानेन आहतः बालकः ध्रुवः मातुः समीपं गत्वा स्वदुःखं निवेदितवान्  । ततः माता सुनीतिः अवदत् - "पुत्र ! दुःखं मा कुरु । भगवतः शरणं गच्छ । स एव स्वप्रसादात् तव मनोरथं पूरयिष्यति ।"
मातुः आज्ञया ध्रुवः मधुनामकं महावनम् अगच्छत् । सप्तर्षीणां परामर्शात् तत्र सः महत्तपः कृतवान् । तपसा प्रसन्नः भगवान् विष्णुः तस्मै बालकाय दर्शनं दत्तवान् ।
भगवतः प्रसादेन ध्रुवः उत्तमोत्तमं पदम् अलभत । पितुः प्रसादं राजपदं च लब्ध्वान् । मरणदनन्तरं च सः आकाशस्य उत्तरदिशायां सप्तर्षिमण्डलस्य समीपे ध्रुवतारारूपेण स्थिरोऽभवत् । तस्य माता च अतिनिर्मला तारका भूत्वा नक्षत्रमण्डले चिरं निवत्स्यति । बालकोऽपि ध्रुवः ध्रुवस~ग्कल्पेन सर्वोच्चपदम् अलभत । सत्यं ध्रुवा इच्छाशक्तिः निष्फला न जायते । मनोरथस्य मार्गे निष्फलता नास्ति ।

                  १०-देशरत्नं डा. राजेन्द्रप्रसादः
********************************************************************
देशरत्नं डा. राजेन्द्रप्रसादः स्वतन्त्रभारतस्य प्रथमः राष्ट्रपतिः आसीत् । तस्य कार्यकालः प्रायः दशवर्षाण्यासीत् । तस्मिन् समये देशस्य उत्तमा प्रगतिरासीत् ।
राजेन्द्रप्रसादस्य जन्म १८८४ ईसवीये दिसम्बर-मासस्य तृतीयदिनाङ्के बिहारस्य सारणमण्डले जिरादेई ग्रामेऽभवत् । शिक्षायाः प्रारम्भकालतः एव एषोऽतीव मेधावी आसीत् ।  १९०० ईसवीये इण्ट्रेन्स परीक्षायाम् एषः सम्पूर्णे कोलकाता विश्वविद्यालये प्रथमं स्थानमलभत । सः एम. ए. एम. एल. परीक्षयोरपि सर्वप्रथमं स्थानं प्राप्तवान् । सर्वे तस्य योग्यतया विद्वत्तया च मुग्धाः आसन् । शिक्षां समाप्य स्ः आदौ कोलकातायां ततः पटनानगरे उच्चन्यायालये अधिवक्ता अभवत् । अधिवक्तृषु तस्य प्रतिष्ठा उत्तमा धनार्जनम् अत्यधिकं चास्ताम् ।
परन्तु महापुरूषाणां जन्म आत्मसुखाय न भवति । महापुरूषातु सर्वेषां सुखाय हिताय च जीवन्ति । १९१७ ईसवीये बिहारस्य चम्पारणे गाधिमहोदयः आङ्ग्लशासनं विरूध्य आन्दोलनं प्रारब्धवान् । तदा राजेन्द्रमहोदयः तस्य शिष्यः अभवत् । तेन अधिवक्तुः पदं धनार्जनं च परित्यक्तम् , देशसेवायाः व्रतं च स्वीकृतम् । १९३४ ईसवीये यदा बिहारे भीषणः भूकम्पः आसीत् तदा सः महतीं जनसेवामकरोत् ।
भारतस्य स्वतन्त्रतासङ्ग्रामे गान्धिमहोदस्य अनुयायिषु राजेन्द्रमहोदयः विशिष्टः आसीत् । सः निष्ठावान्, उत्साही परिश्रमी च स्वतन्त्रतासङ्ग्रामी आसीत् । १९२१ ईसवीयस्य असहयोगान्दोलने १९४२ ईसवीयस्य भारतं मुञ्च-आन्दोलने अन्येषु स्वतन्त्रतान्दोलनेषु च सः बहुवारं कारावासमपि असहत् । १९४७ ईसवीये यदा देशः स्वतन्त्रोऽभवत् तदा राजेन्द्रमहोदयः प्रथमः खाद्यमन्त्री अभवत् । ततः सः देशस्य प्रथमराष्ट्रपतिपदं चालङ्कृतवान् । २८ फरवरी १९६३ दिनाङ्के तस्य देहावसानभवत् ।
राजेन्द्रप्रसादः स्वभावेन सरलः मधुरभाषी चासीत् । सः भारतीयसंस्कृतेः प्रशंसकः संवर्धकश्च आसीत् । सरलं जीवनम्, उच्चः विचारः इत्येतस्य सः प्रत्यक्षम् उदाहरणमासीत् । तेन आजीवनं भारतीयं वस्त्रं धारितम् । सत्यं सरलता च तस्य जीवनमन्त्रौ आस्ताम् । एतस्य महापुरूषस्य महती देशसेवा उत्तमं च चरित्रं सर्वैरस्माभिः अनुकरणीयमेवास्ति ।

दिनेशस्य पत्रम्

										विद्यानिकेतनम्
										पाटलिपुत्रम्,
										दिनाङ्क १५.२.२००२
प्रियवर रमेश,
			सप्रेम नमस्ते । प्राप्तं तव पत्रम् । कुशलमं विज्ञाय परं प्रसीदामि । अत्रापि सर्वं कुशलमस्ति ।
मित्र ! तुभ्यं संस्कृतं कथं न रोचते  ? भाषासु संस्कृतं मधुरं, प्राचीनतमं वैभवमयं च । भारतीया संस्कृतिः संस्कृतम् अवलम्बते । यः संस्कृतं न जानाति सः कथं भारतं ज्ञातुं समर्थः भविष्यति ? कथितमस्ति-
			"भारतस्य प्रतिष्ठे द्वे संस्कृतं संस्कृतिस्तथा ।"
मित्र ! विश्वसाहित्ये संस्कृतस्य गौरवमयं स्थानमस्ति । संसारस्य सर्वश्रेष्ठनि अनेकानि पुस्तकानि संस्कृते लिखितानि सन्ति । वेदाः, उपनिषदः, महाभारतम्, रामायणम्, गीता, पञ्चतन्त्रम् आदयः अनेकाः ग्रन्थाः जगतः आकर्षणस्य केन्द्रम् ।
संस्कृतम् अध्यात्मविद्यायाः निधानम् अस्ति । अनेके वैदेशिकाः अपि आत्मज्ञानाय इदानीं संस्कृतं शिक्षन्ते । संस्कृतभाषा बहूनां भारतीयभाषाणां जननी अस्ति । किमधिकेन, भारतीया रीतिः, नीतिः, आचारः, व्यवहारः, ज्ञानं विज्ञानं च सर्वमत्र मूलरूपेण विद्यते । अद्युना सङ्गणक-कार्येष्वषि संस्कृतस्य उपयोगिता अनुभूयते । अतएव, वयं संस्कृतम् अवश्यं पठेम । पूज्यपादेषु प्रणामाः । अनुजेभ्यः स्वस्तिः अस्तु । पत्रोत्तरं शीघ्रं देयम् ।
										स्नेहाधीनः
										दिनेशः

दुर्गापूजा

दुर्गापूजा हिन्दूनां महोत्सवोऽस्ति । शरत्काले आश्विनमासे इयं पूजा सम्पूर्णे भारते श्रद्धया आनन्देन च सम्पादिता भवति ।
दुर्गापूजायाः विषये अनेकाः कथाः प्रचलिताः सन्ति । रावणेन सह युद्धात् पूर्वं श्रीरामः दशदिनानि यावत् दुर्गायाः पूजां कृतवान् । तस्याः प्रसादेन सः रावणं हतवान् लङ्कायां विजयं प्राप्तवान् च । तस्य विजयस्य स्मरणाय प्रतिवर्षम् इयं दुर्गापूजा अनुष्ठिता भवति । अनेकेषु स्थानेषु प्रतिवर्षम् अस्मिन्नवसरे रामलीलायाः प्रदर्शनं "विजयादशमी" कथ्यते ।
अपरे वदन्ति यत् अस्यां दशम्यां तिथौ देवी दुर्गा महिषासुरनामकं राक्षसं हतवती । अतः सर्वत्र दुर्गायाः महिषमर्दिनी प्रतिमा प्रतिष्ठिता पूजिता च भवति । देवीप्रतिमाः पूजास्थलानि चोत्तमरीत्या सज्जितानि भवन्ति । जनाः दुर्गायाः स्तवान् पठन्ति हवनं कुर्वन्ति च । बहुषु स्थलेषु संगीतनृत्यादयः मनोरञ्जकाः कार्यक्रमाः आयोजिताः भवन्ति । जनाः नूतनानि  वस्त्राणि धारयन्ति । विविधानि मधुराणि खादन्ति खादयन्ति च । दशम्यामेव दुर्गायाः प्रतिमाः जले विसर्जिताः भवन्ति ।
हिन्दूनां मतेन दुर्गा आदिशक्तिः जगज्जननी चास्ति । तस्याह् प्रसादेन अधर्मः नश्यति धर्मः जय्ति च । एतया पूजया जनेषु धार्मिकभावना, आत्मविश्वासः, उत्साहः भ्रातृभावश्च संवर्धिताः भवन्ति । देवी दुर्गा विजयस्य प्रतीकम् अस्ति ।
 गृध्रमार्जारकथा
एकस्मिन् पर्वते एकः विशालः शाल्मलीवृक्षः  आसीत् । तत्र एको जरद्गवो नाम वृद्धः गृध्रः वसति स्म । अन्य खगाः तस्मै जरद्गवाय स्वाहारात् किञ्चित् यच्छन्ति स्म । सोऽपि खगशिशूनां रक्षणं करोति स्म ।
एकदा दीर्घकर्णो नाम एकः मार्जारः खगशिशून् खादितुं तत्रागतवान् । तं दृष्ट्वा शिशवः भयेन कोलाहलं कृतवन्तः । तत् श्रुत्वा जरद्गवः मार्जारं पृष्टवान्- " कः त्वम् ? अत्र कथम् आगतवान् ?" सोऽवदत्- "अहं मार्जारः ।"
गृध्रोऽवदत्-"मार्जाराः मांसप्रियाः भवन्ति। अत्र पक्षिशावकाः निवसन्ति । अतः दूरं गच्छ , अन्यथा त्वां मारयिष्यामि ।"
मार्जारोऽवदत्-"अहं गङ्गायां नित्यं स्नात्वा अहिंसाव्रतम् आचरामि । ब्झवान् अतीव धर्मपरायणः इति जानामि । अतोऽत्र धर्मवार्तां श्रोतुम् आगतवान् अस्मि । अस्ति मम विचारः- अहिंसा परमो धर्मः ।"
गृध्रस्य मनसि विश्वासः जातः । ततः सः मार्जारः प्रतिदिनं खगशिशून् कोटरं नीत्वा खदति स्म । क्रमशः शिशूनाम् अभावेन चिन्तिताः खगाः इतस्ततः अन्वेषणं कृतवन्तः ।
ते वृक्षकोटरे अस्थीनि दृष्टवन्तः । ते चिन्तितवन्तः यत् जरद्गवः एव शिशून् खदितवान् । अतः मिलित्वा ते तं जरद्गवं हतवन्तः । अत एव कथ्यते-
			अज्ञातकुशिलस्य वासो देयो न कस्यचित् ।

जयति एकबुद्धिः

कस्मिंश्चित् जलाशये द्वौ मीनौ निवसतः स्म- एकः शतबुद्धिः अपरः सहस्रबुद्धिः च । तयोः एकबुद्धिर्नाम मण्डूकः मित्रमासीत् । ते त्रयोऽपि प्रतिदिनं कञ्चित् कालं परस्परं वार्तालापस्य सुखम् अनुभवन्ति स्म । एकदा सूर्यास्तसमये केचन धीवराः जलाशयस्य तटम् आगतवन्तः । तेष्वेकः अवदत्- "अहो! अस्मिन् जलाशये बहवः मीनाः सन्ति  जलं स्वल्पं च । अतः प्रभाते आगत्य सर्वान् नेष्यामः ।" एवं विचार्य ते स्वगृहमगच्छन् ।
एवं श्रुत्वा तानि मित्राणि मिथः विचारमकुर्वन् । मण्डूकोऽवदत्-"भो शतबुद्धे! श्रुतं धीवरोक्तं भवता ? तत् किमत्र करणीयम्- पलायनम् अथवावस्थानम् ? यदुचितं तदद्य एव कर्तव्यम् ।" एतत् श्रुत्वा सहस्रबुद्धिः विहस्योक्तवान्- "भो मित्र ! न भेतव्यम् । अहं जले पलायनस्य बहुविधं कौशलं जानामि । यदा धीवराः आगमिष्यन्ति तदाहं त्वामपि बुद्धिबलेन रक्षयिष्यामि ।" तत् आकर्ण्य शतबुद्धिरकथयत् -"भोः ! साधु उक्तं भवता । जन्मस्थानं विहाय नान्यत्र गन्तव्यम् ।"
मण्डूकोऽवदत् -"भद्रौ ! मम तु एका एव बुद्धिः । सा इदानीं पलायनम् इच्छति । अतोऽहम् अद्यैव भार्याया सह अन्यं जलाशयं गच्छामि ।"
धीवराः अपि प्रभाते आगतवन्तः । ते मत्स्यान्, कूर्मान्, मण्डूकान् कर्कटादीन् च जलचरान् गृहीतवन्तः । पलायने विफलौ शतबुद्धिः सहस्रबुद्धिश्च धीवराणां जाले पतितौ धृतौ च । इदानीं शतबुद्धिः धीवरस्य मस्तके वर्तते सहस्रबुद्धिः तस्य हस्ते लम्बते च । एतद् दृष्ट्वा एकबुद्धिः मण्डूकः स्वप्रियां वदति- प्रिये ! पश्य पश्य ।

					 जयतु भारतम्
भारतम् अस्माकं देशः अस्ति । अस्य उत्तरदिशायां पर्वतराजः हिमालयः मुकुटमणिः इवास्ति । दक्षिणदिशायां हिन्दमहासागरः भारतस्य चरणौ प्रक्षालयति । पूर्वदिशायां बङ्गोपसागरः पश्चिमदिशायाम् अरबसागरः स्तः ।
अत्र गंगा, यमुना, नर्मदादयः नद्यः प्रवहन्ति । हरितानि कृषिक्षेत्राणि, सुदीर्घाः पर्वतमालाः, विशालानि वनानि प्रभूताः खनिजपदार्थाः चास्य देशस्य समृद्धि प्रकटयन्ति ।
भारतं बहुप्राचीनः देशः अस्ति । अत्र हि विश्वप्रसिद्धाः वेदाः, पुराणानि, रामायणम्, महाभारतम्, आयुर्वेदादयः ग्रन्थाः रचिताः आसन् । अस्मिन् देशे वाल्मीकि कालिदासादयः महाकवयः आसन् । पद्मिनी-लक्ष्मीबाईसमानाः वीराङ्गनाः गान्धी-सुभाषादयः राष्ट्रनायकाः चासन् । आर्यभट्ट-जगदीशचन्द्रबसु सदृशाः वैज्ञानिकाः, विवेकानन्द-दयानन्दतुल्याः संस्कारकाः अपि अत्रैव अभवन् । इदानीम् अपि भारतीयाः विविधेषु क्षेत्रेषु अग्रेसराः सन्ति । भारते अनेके मुनयः अभवन् । तेषां मुनीनाम् अध्यात्मविद्यायां निविष्टं ज्ञानम् आसीत् ।
'सत्यमेव जयते' भारतस्य आदर्शवाक्यम् अस्ति । अस्य राष्ट्रियः ध्वजः 'त्रिरङ्गम्' अस्ति । 'जनगणमन' एतस्य राष्ट्रगानम् 'वन्दे मातरम्' राष्ट्रगीतम् च अस्ति । भारतस्य राजधानी 'दिल्ली' अस्ति । भारते अनेकतायाम् एकता अस्ति । एतत् भारतवर्षं विश्वे जयतु ।

*****************************************************************************
                        ४- केवलं कल्पितं सुखम् 
******************************************************************************
एकः भिक्षुकः आसीत् । सः प्रतिदिनं भिक्षाटनं करोति स्म । भिक्षया सञ्चितेन धनेन सः गोधूमचूर्णं क्रीणाति स्म । सः अतीव कृपणः आसीत् । अतः तत् चूर्णम् अभुक्त्वा एकस्मिन् मृद्घटे सञ्चिनोति स्म् । एषः घटः तस्य शय्यायाः पार्श्वे एकस्मिन् नागदन्ते लम्बमानः आसीत् । 
एकदा सः शय्यायां लम्बायमानः अचिन्तयत्-"शीघ्रमेव गोधूमचूर्णेन अहं घटं पूरयिष्यामि । चूर्णपूरितं घटं हट्टं नेष्यामि । तत्र सम्पूर्णं चूर्णं विक्रेष्यामि । तेन प्रभूतं धनम् आगमिष्यति । तेन धनेन एकां धेनुं क्रेष्यामि । धेनोः पर्याप्तं दुग्धं भविष्यति । दुग्धस्य बिन्दुमपि विना मूल्येन कस्मै अपि न दास्यामि । सर्वं दुग्धं विक्रेष्यामि । दुग्धस्य विक्रेयेण यत् धनम् आगमिष्यति तेन एकं सुन्दरं भवनं निर्मास्यामि । ततः विवाहं करिष्यामि । सुखेन निवसिष्यामि ।"
भिक्षुकः अग्रे अचिन्तयत्-"कदाचित् मम भार्या स्वपितृगृहं गन्तुं वदिष्यति । अहं निषेधं करिष्यामि । सा अधिकं अनुनयं करिष्यति, वारं वारं तदर्थं वदिष्यति । अहं क्रुद्धः भविष्यामि । क्रोधेन अहं ताम् अबाध्यां पत्नीं पादेन ताडयिष्यामि ।" एवं विचिन्तयन् सः भिक्षुकः तत् चूर्णपूरितं घटमेव पादेन अताडयत् ।
मृद्घटः भग्नः गोधूमचूर्णं च भूमौ विक्षिप्तम् । काल्पनिकस्य सुखस्य मूलमेव नष्टम् । एवमेव निरूद्यमस्य जनस्य केवलं कल्पितं सुखं दुःखाय एव भवति । उक्तं हि-
उद्यमेन हि सिध्यन्ति कार्याणि न मनोरथैः ।

                                            स्तुति-श्लोकाः

गुरुर्ब्रह्मा गुरुर्विष्णुः गुरुर्देवो महेश्वरः ।
गुरुः साक्षात् परब्रह्म तस्मै श्रीगुरवे नमः ॥१॥

मूकं करोति वाचालम्, पङ्गुं लङ्घयते गिरिम् ।
यत्कृपा तमहं वन्दे, पर्मानन्द-माधवम् ॥२॥

विद्या ददाति विनयं, विनयाद् याति पात्रताम् ।
पात्रत्वाद् धनम् आप्नोति, धनाद् धर्मं ततः सुखम् ॥३॥

अभिवादन्शीलस्य नित्यं वृद्धोपसेविनः ।
चत्वारि तस्य वर्धन्ते आयुर्विद्या यशो बलम् ॥४॥

अपूर्वः कोऽपि कोशोऽयं विद्यते तव भारति ।
व्ययतो वृद्धिमायति क्षयमायति सञ्चयात् ॥५॥





यस्य बुद्धिर्बलं तस्य

कस्मिंस्चिद् वने भासुरकः नामः सिंहः अवसत् । सः प्रतिदिनम् अनेकेषां पशूनां वधम् अकरोत् । एकदा वनस्य सर्वे पशवः तस्य सिंहस्य समीपमगच्छन् अवदत् च - "मृगेन्द्र ! त्वं किमर्थं पशूनां वधं करोषि ? यदि एकेनैव तव तृप्तिर्भवति वयं स्वयमेव तव भोजनाय प्रतिदिनम् एकं पशुं प्रेषयिष्यामः । " तेषां वचनानि श्रुत्वा भासुरकोऽवदत् -"यदि यूयम् एवं वदथ तर्हि भवतु तथा । परन्तु यदि कस्मिंस्चिद् दिवसे मम भोजनाय एकः पशुः नागमिष्यति तर्हि अहं सर्वेषां पशूनां वधं करिष्यामि । " ततः प्रभृति प्रतिदिनम् एकः पशुः सिंहस्य भोजनाय तस्य समीपमगच्छत् ।

एकदा एकस्य शशकस्य वारः आसीत् । सः अचिन्तयत् - "यदि मम मरणं निश्चितमस्ति तर्हि अहं मन्दं मन्दं गच्छामि । " सः शशकः मार्गे एकं कूपमपश्यत् । तस्मिन् कूपे स्वप्रतिबिम्बं दृष्ट्वा सः एकम् उपायमचिन्तयत् । अथ सः शशकः तस्य सिंहस्य समीपे विलम्बेन अगच्छत् । क्षुधापीडितः भासुरकः तं दृष्टवा क्रुद्धोऽभवत् अपृच्छत् च - "किमर्थं त्वं विलम्बेन आगतोऽसि ? प्रातः अहमवष्यमेव सर्वेषां पशूनां वधं करिष्यामि । " शशकः विनयेन अवदत् -"मृगराज ! अत्र अहम् अन्येषां च पशूनां दोषो नास्ति । अहं तु पञ्चशशकैः सह तव समीपे आगन्तुं प्रवृतः आसम् । परं मार्गे एकः अपरः सिंहः अस्मान् अमिलत् अवदत् च -"अहमस्य वनस्य नृपः अस्मि । अतः अहं युष्मान् भक्षयिष्यामि । " अहं तमवदम् - "अस्य वनस्य नृपस्तु भासुरकः नाम सिंहः अस्ति । सः अद्य अस्मान् भक्षयिष्यति । " एतत् श्रुत्वा सः सिंहः अतिक्रुद्धोऽभवत् । अहं तु पुनः आगमिष्यामि इति शपथं कृत्वा अत्र आगतोऽस्मि । " एतदाकर्ण्य भासुरकः क्रोधेन अवदत् -"सः अपरः सिंहः कुत्र वसति ? तं शीघ्रं मह्यं दर्शय । " तदा सः शशकः भासुरकमेकस्य कूपस्य समीपे अनयत् अकथयत् च - " अस्मिन् कूपे सः सिंहः वसति । " भासुरकः तस्मिन् कूपे स्वप्रतिबिम्बं दृष्ट्वा अयम् अपरः सिंहः इति मत्वा उच्चैः अगर्जत् । स्वशब्दस्य प्रतिध्वनिं श्रुत्वा सः तस्मिन् कूपे अकूर्दत् प्राणान् च अत्यजत् ।
       उक्तञ्च -
बुधिर्यस्य बलं तस्य निर्बुद्धेस्तु कुतो बलम् ।
पश्य सिंहो मदोन्मतः शशकेन निपातितः ॥
सूर्योदयः

सूर्यः प्रातःकाले पूर्वस्यां दिशायां उदेति । प्रातःकाले सूर्यस्य प्रकाशः अन्धकारम् अपनयति । तदा प्रकृतेः शोभा अतीव रमणीया भवति । शीतलः सुगन्धः च समीरः वहति । खगाः वृक्षेषु मधुरं कुजन्ति । उपवनेषु पुष्पाणि सरोवरेषु च कमलानि विकसन्ति । विकसितानां पुष्पाणामुपरि स्थित्वा भ्रमराः गुञ्जन्ति । आश्रमेषु मुनयः स्नानं कृत्वा सूर्यं नमन्ति ईश्वरं च भजन्ति । ग्रामेषु कृषकाः प्रातराशं कृत्वा हलसहितान् बलीवर्दान् नीत्वा क्षेत्राणि प्रति गच्छन्ति । जनाः उपवनेषु भ्रमणं कुर्वन्ति । छात्राः विद्यालयं गच्छन्ति । ते तत्र पाठान् पठन्ति लेखान् च लिखन्ति ।

अस्माकं जीवने सूर्यस्य अत्यधिकं महत्त्वमस्ति । अस्यैव प्रकाशे सर्वः व्यवहारः प्रचलति । दिनपति-रवि-दिनमणि-आदित्य-भास्कर-दिनेश-इत्यादीनि अस्य अनेकानि अभिधानानि सन्ति । गायत्रीमन्त्रः अस्यैव स्तुतिं करोति ।
                       महात्मा गान्धी

महात्मनः गान्धिनः जन्म १८६९ तमे वर्षे अक्तूबरमासस्य द्वितीयायां तारिकायाम् गुजरातप्रदेशे पोरबन्दरनाम्नि नगरेऽभवत् । अस्य पितुः नाम "करमचन्दगान्धी" मातुः च नाम "पुतलीबाई" आसीत् । बाल्यकाले स अतीव सरलः सत्यवादी चासीत् । स पोरबन्दरे एव प्राथमिकीं शिक्षाम् अलभत् । एकदा तस्य विद्यालये एकः निरीक्षकः आगच्छत् । सः छात्रान् परीक्षितुं  "कैटल" इति आंग्लभाषायाः शब्दं लेखितुमादिशत् । मोहनदासः तं शब्दमशुद्धम् अलिखत् । तदा तस्य अद्यापकः अन्यस्य समीपस्थस्य छात्रस्य पुस्तिकां दृष्ट्वा तस्य शब्दस्य वर्णविन्यासम् अनुकर्तुं तं संकेतेनाकथयत् । परं तेन एतद् नाचरितम् ।

यदा स उच्चशिक्षायै इंग्लैण्ड-देशमगच्छत् तदा सः प्रतिज्ञात्रयमकरोत् - १. अहं कदापि मदिरां न सेविष्ये । २. अहं मासं न भक्षयिष्यामि । ३. परनारीं मातृतुल्यामवगमिष्यामि । सः जीवनपर्यन्तम् एतानि प्रतिज्ञावचनानि अक्षरशः अपालयत् । इंगलैण्ड-देशे "बैरिस्टर" इत्युपाधिं प्राप्य स्वदेशं प्रत्यागच्छत् । भारतमागत्य सः  अहिंसामवलम्ब्य स्वदेशस्य स्वतन्त्रतायै प्रयत्नशीलोऽभवत् । एतदर्थं सः असहयोग-आन्दोलनं प्रावर्तयत् । सः अनेकवारं सत्याग्रहमकरोत् । "आंग्लीयाः ! भारतं त्यजत् ।" इति आन्दोलनमपि प्रारभत । आंग्लीयाः बहुवारं तं कारागारे अक्षिपन् । अस्य महापुरुषस्य प्रयत्नैः भारतं स्वतन्त्रमभवत् ।

महात्मना गान्धिना धर्मविषये आचारविषये च बहु लिखितम् । परं "सत्यस्य मम प्रयोगः" इति शीर्षकेण आत्मकथा श्रीमदभगवद्गीतायाश्च अनासक्तिनामकं भाष्यम् इति रचनाद्वयं महत्त्वपूर्णमस्ति । एषः महापुरूषः "राष्त्रपिता" इतिभिधानमपि प्राप्तवान् । १९४७ तमे वर्षे जनवरीमासस्य त्रिंशत्तम्यां तारिकायां एकस्य घातकस्य गुलिकया आहतो भूत्वा "हे राम" इत्युच्चारयन् सः स्वदेहम् अत्यजत् ।

     त्रयो धूर्ताः


कस्मिंश्चिद् नगरे मित्रशर्मा नाम एकः ब्राहमणः अवसत् । सः एकदा एकम् अजं स्कन्धे कृत्वा गृहं प्रत्यगच्छत् । तदा त्रयो धूर्ताः मार्गे तं ब्राहमणम् अपश्यन् अचिन्तयन् च - "एतस्मात् ब्राहमणात् एषः अजः अस्माभिः येन केन उपायेन प्राप्तव्यः ।"  अथ तेषु धूर्तेषु एकः धूर्तः वेषपरिवर्तनं कृत्वा तस्य ब्राहमणस्य सम्मुखे आगच्छत् अपृच्छत् च - "भो ब्राहमण ! त्वम् एतं कुक्कुरं किमर्थं वहसि ?" तस्य वचन् श्रुत्वा मित्रशर्मा अवदत् - "एषः कुक्कुरः न अस्ति । एषः तु अजःअस्ति ।"  अथ किञ्चिद् दूरं गत्वा तं ब्राहमणं द्वितीयः धूर्तः अमिलत् अभणत् च - "भो  ब्राहमण ! त्वं किमर्थम् एतम् अपवित्रं कुक्कुरं स्कन्धे कृत्वा नयसि ?" तदा सः ब्राहमणः क्रुद्धोऽभवत् अकथयत् च - "हे मुर्ख ! किं त्वं अन्धः असि यद् अजं कुक्कुरम् अवगच्छसि ?" अथ किञ्चिद् दूरं गत्वा  तृतीयः धूर्तः तं ब्राहमणं  अमिलत् तथैव च अवदत् । तस्य तादृशं वचनमाकर्ण्य मित्रशर्मा अजम् `अयं कुक्कुर'  इति मत्वा भूमौ अक्षिपत् अगच्छत् च । त्रयो धूर्ताः तम् अनयन् अपचन् अभक्षयन् च ।
नीति- श्लोकाः

नास्ति लोभसमोव्याधिः नास्ति क्रोधसमो रिपुः ।
नास्ति दारिद्रयवत् दुःखं नास्ति ज्ञानात् परं सुखम् ॥१॥

न कश्चिदपि जानाति किं कस्य श्वो भविष्यति ।
अतः श्वः करणीयानि कुर्यादद्यैव बुद्धिमान् ॥२॥

स्वभावो नोपदेशेन शक्यते कर्तुमन्यथा ।
सुतप्तमपि पानीयम् पुनः गच्छति शीतताम् ॥३॥

चिन्तनीया हि विपदामादौ एव प्रतिक्रिया ।
न कूपखननं युक्तं प्रदीप्ते वह्निना गृहे ॥४॥

दुर्जनः परिहर्तव्यो विद्ययाऽलङ्कृतोऽपि सन् ।
मणिना भूषितः सर्पः किमसौ न भयङ्करः ॥५॥
भारतवर्षस्य उत्तरदिशायां हिमालयो नाम पर्वतोऽस्ति । अस्य पर्वतस्य शिखराणि अत्युन्न्तानि सन्ति । एतानि शिखराणि सदैव हिमेन आच्छादितानि सन्ति । अत एव अस्य पर्वतस्य अभिधानं हिमस्य आलयः हिमालय इति प्रसिद्धोऽस्ति । हिमालयात् गंगा-यमुना-शतद्रु-विपाशा-इरावती-वितस्ता-प्रभृतयः अनेकाः नद्यः प्रादुर्भवन्ति । एतासां नदीनां जलं भारतवर्षस्य विशालं भूभागं सिञ्चति । अत एव अस्मिन् देशे प्रभूतानि विविधानि अन्नानि फलानि च उद्भवन्ति । अस्मिन् पर्वते विविधाः ओषधयः वृक्षाः धातवः विविधानि च रत्नानि उपलभ्यन्ते ।

ग्रीष्मकाले  तापेन व्याकुलाः जनाः  हिमालयस्य पर्वतीयस्थलेषु गच्छन्ति सुखं  च अनुभवन्ति । अस्मिन् एव पर्वते मानसरोवर-अमरनाथ-बद्रीनाथ-केदारनाथ-हरिद्वार-प्रभृतीनि अनेकानि दर्शनीयानि तीर्थस्थानानि अनेके च देवालयः सन्ति । एतस्मिन् पर्वते स्थितासु अनेकासु गुहासु साधकाः तपश्चरन्ति । अत्र देवीनां मन्दिराणि अपि सन्ति । एतस्मात् कारणात् अयं पर्वतो देवभूमिरापि कथ्यते ।

हिमेन आच्छादितानि अस्य उन्नतानि शिखराणि अतिशैत्यात् शत्रुभ्यश्च अस्मान् रक्षन्ति । अयं पर्वतः सुरक्षा-दृष्टया अतीव महत्वपूर्णोऽस्ति । अनेनैव कारणेन अस्माकं सुरक्षा-सैनिकाः अस्य रक्षायै तत्पराः भवन्ति ।

मत्स्यत्रय -कथा

कस्मिंश्चित् जलाशये अनागतविधाता, प्रत्युपन्नमतिः यद्भविष्यश्चेति  त्रयः मत्स्याः अवसन् । कदाचित् तं जलाशयम् अवलोक्य धीवराः परस्परम् अवदन् - "अस्मिन् जलाशये बहवः मत्स्याः अस्न्ति । प्रभाते अस्माभिः अत्र अवश्यम् एव आगन्तव्यम् ।" "एतादृशं निश्चयं कृत्वा ते अगच्छन् । तदनन्तरं तेषां वचनं श्रुत्वा तेषु मत्स्येषु अनागतविधाता नाम मत्स्यः अकथयत् - "श्वः प्रभातसमये ते धीवराः अत्र आगमिष्यन्ति सर्वान् च मत्स्यान् जाले बद्ध्वा नेष्यन्ति । अतः अहम् अन्यत्र गमिष्यामि ।" एतत् आकर्ण्य प्रत्युत्पन्नमतिः नाम मत्स्यः अवदत् - "त्वया सम्यग् आलोचितम् । अहम् अपि त्वया सह गमिष्यामि । " तस्य वचनं श्रुत्वा यद्भविष्यः नाम  मत्स्यः उच्चैः विहस्य अकथयत् -" न् सम्यगेतत् यतः तेषां धीवराणां कथनमात्रेण एतस्मात् जलाशयात् अन्यत्र गन्तुमिच्छतः । अहं तु अत्र एव स्थास्यामि ।" अथ यद्भविष्यस्य निश्चयं ज्ञात्वा अनागत्यविधाता प्रत्युपन्नमतिः च अन्यत्र अगच्छताम् । प्रभाते धीवराः तत्र आगच्छन् यद्भविष्यम् अन्यान् च सर्वान् मत्स्यान् जाले बद्ध्वा अनयन् ।

तथा च उक्तम् -
अनागतविधाता च प्रतुत्पन्नमतिस्तथा ।
द्वावेतौ सुखमेधेते यद्भविष्यो विनष्यति ॥


स्वतन्त्रता-दिवसः

स्वतन्त्रता-दिवसः भारतवर्षस्य राष्ट्रियः उत्सवः अस्ति । अयम् उत्सवः अगस्तमासस्य पञ्चदश्यां तिथौ भवति । पूर्वं भारतदेशः पराधीनः आसीत् । अस्मिन् एव दिवसे १९४७ तमे वर्षे अस्माकं देशः स्वतन्त्रोऽभवत् । अतः एव भारतीयाः प्रतिवर्षम् एतस्मिन्नेव दिवसे इमम् उत्सवं समायोजयन्ति । लोकमान्यः बालगंगाधरतिलकः, महात्मा गान्धी, जवाहरलालः नेहरूः एते अन्ये च अनेके महापुरुषाः भारतदेशस्य स्वतन्त्रतायै महान्तं प्रयत्नम् अकुर्वन् । भारतस्य स्वतन्त्रतायाः कृते भगतसिंहसुखदेवआदयः अनेके देशभक्ताः स्वप्राणान् अत्यजन् । दिल्लीनगरे एतस्य उत्सवस्य शोभा अतीव रमणीया भवति । एतस्मिन् दिवसे प्रातः रक्तदुर्गस्य प्राकारे अस्माकं देशस्य प्रधानमन्त्री ध्वजारोहणं करोति । ध्वजारोहणानन्तरं प्रधानमन्त्री देशं प्रति सन्दिशति । गृहेषु स्थिताः जनाः अपि इमं कार्यक्रमं दूरदर्शने अवलोकयन्ति । रात्रौ विद्युद्दीपकैः सर्वाणि राष्ट्रियभवनानि शोभन्ते । अस्मिन् दिवसे सर्वेषु विद्यालयेषु कार्यालयेषु च अवकाशः भवति ।

एतस्मिन् एव दिवसे वयं प्रतिज्ञां कुर्मः यद् वयं श्रेष्ठाः नागरिकाः भविष्यामः, भारतस्य सर्वाविधविकासाय प्रयत्नशीलाः भविष्यामः अस्य च स्वतन्त्रतां प्राणपणेन रक्षिष्यामः ।

महर्षिः दयानन्दः

काठियावाड़प्रान्तस्य टंकारानामके ग्रामे मूलशंकरस्य जन्म अभवत् । अस्य जनकस्य नाम कर्षणलालः आसीत् । अष्टमे वर्षे मूलशंकरस्य यज्ञोपवीत-संस्कारः अभवत् । अस्य स्मरणशक्तिः अद्भुता आसीत् । चतुर्दशे वर्षे सः यजुर्वेदसंहिताम् कण्ठस्थाम् अकरोत् । शिवस्य महत्तां श्रुत्वा सः शिवरात्रौ व्रतम् 