					      महातपाः दधीचिः 
         			***************************************



	प्रजापतिसुतो भृगुः तीव्रेण तपसा दिव्यबलम् अलभत । तदन्तरं तस्य लोकरञ्जनः परमतेजस्वी सुतोऽभूत । स दीर्घकायः आसीत् । स एव सुतः परमं तपस्तप्त्वा महातपाः दधीचिः इति नाम्ना प्रसिद्धिं लब्धवान् । शक्रः महातपसः दधीचेः सततं विभेति स्म । सः महातपसः दधीचेः तपोभङ्गं कर्तुम् अनेकवारं प्रायतत ।  


         तस्मिन्नेव काले वृत्रप्रमुखाः कालेया नाम दानवा देवान् पीडियामासुः  । शक्रप्रमुखा देवा वृत्रासुरम् अन्यान् च दानवान् निहन्तुं नाशक्नुवन् । तेषां वधयोग्यं प्रहरणम् अन्वेष्टुं शक्रः त्रीन् लोकान् विचचार परं तेन तादृशं प्रहरणं नोपलब्धम् । तदा इन्द्रः नरनारायणाभ्यां सह ब्रह्मणः  समीपं जगाम । स स्वकीयं दानवभयं ब्रह्मणे  निवेदयामास दानवानां च वधस्य उपायं प्रपच्छ । ततो ब्रह्मा शक्रमवोचत्- "महर्षेः दधीचेः समीपं गच्छ । असौ ऋषिश्रेष्ठः भवद्भिः सर्वैः देवैः एवंप्रकारेण याच्यताम् -"हे दधीचे ! अस्मभ्यं स्वकीयानि अस्थीनि देहि "। देवानां शिल्पी त्वष्टा दधीचेः अस्थिभिः असुराणां वृत्रस्य च वधोपयोगीनि प्रहरणानि वज्रं च निर्मास्यति । "


		एतत् श्रुत्वा इन्द्रः सकलैः देवैः सह महर्षिदधीचिम् उपजगाम तं च तदीयानि अस्थीनि सविनयं याचितवान् । यदा ऋषिः दधीचिः एवं याचितः तदासौ अतिप्रसन्नौ भूत्वा स्वकीयं जीवनं तपश्च सफलममन्यत । त्रयाणां लोकाणां कल्याणं मनसि निधाय असौ शीघ्रमेव स्वप्राणान् त्यक्तवान् । प्रहृष्टमनाः शक्रः तानि अस्थीनि आदाय देवानां शिल्पिनः त्वष्टुः सकाशं जगाम । त्वष्टा तैः अस्थिभिः विविधानि दिव्यानि आयुधानि वज्रं च निर्ममे । एतानि दिव्यानि प्रहरणानि वज्रं च आदाय शक्रः देवैः सह कालेयाख्यान् असुरान् प्रति प्रयाणमकरोत् । सः दानवैः अभिरक्षितं द्यावापृथिवी च आवृत्य तिष्ठन्तं वृत्रासुरम् आयुधैः आचक्राम । तदा दानवैः सह शक्रादीनां देवानां तुमुलं युद्धं प्रावर्तत । सर्वे लोका अकम्पन्त । एवंभूते देवासुरसंग्रामे विष्णुतेजसा आविष्टः शक्रः वृत्रस्य शिरसि वज्रम् अपातयत् ।तेन वज्रेण वृत्रस्य शिरो  भग्नं संजातं भूमौ चापतत् । सर्वे असुराः व्यनश्यन् देवाश्च शान्तिं प्राप्नुवन् । अयमेव हेतुः यत् शक्रः वृत्रहा इति संज्ञां लब्धवान् । 



				एतदेव महातपसः दधीचेः महत्त्वं यदसौ रिपुसदृशस्यापि शक्रस्य कृते त्रयाणां लोकानां हितं विचार्य आत्मनः शरीरम् उत्ससर्ज यतो हि दधीचेः अस्थीनि विना देवा वृत्रस्य वधं कर्तुमसमर्था आसन् । वृत्रस्य दानवानां  च नाशं विना जगति शान्तिः स्थापयितुम् अशक्या आसीत् । एतस्य महतः त्यागस्य कृते दधीचिः नाम जगति सदैव स्थास्यति । 





