दिनेशस्य पत्रम्

										विद्यानिकेतनम्
										पाटलिपुत्रम्,
										दिनाङ्क १५.२.२००२
प्रियवर रमेश,
			सप्रेम नमस्ते । प्राप्तं तव पत्रम् । कुशलमं विज्ञाय परं प्रसीदामि । अत्रापि सर्वं कुशलमस्ति ।
मित्र ! तुभ्यं संस्कृतं कथं न रोचते  ? भाषासु संस्कृतं मधुरं, प्राचीनतमं वैभवमयं च । भारतीया संस्कृतिः संस्कृतम् अवलम्बते । यः संस्कृतं न जानाति सः कथं भारतं ज्ञातुं समर्थः भविष्यति ? कथितमस्ति-
			"भारतस्य प्रतिष्ठे द्वे संस्कृतं संस्कृतिस्तथा ।"
मित्र ! विश्वसाहित्ये संस्कृतस्य गौरवमयं स्थानमस्ति । संसारस्य सर्वश्रेष्ठनि अनेकानि पुस्तकानि संस्कृते लिखितानि सन्ति । वेदाः, उपनिषदः, महाभारतम्, रामायणम्, गीता, पञ्चतन्त्रम् आदयः अनेकाः ग्रन्थाः जगतः आकर्षणस्य केन्द्रम् ।
संस्कृतम् अध्यात्मविद्यायाः निधानम् अस्ति । अनेके वैदेशिकाः अपि आत्मज्ञानाय इदानीं संस्कृतं शिक्षन्ते । संस्कृतभाषा बहूनां भारतीयभाषाणां जननी अस्ति । किमधिकेन, भारतीया रीतिः, नीतिः, आचारः, व्यवहारः, ज्ञानं विज्ञानं च सर्वमत्र मूलरूपेण विद्यते । अद्युना सङ्गणक-कार्येष्वषि संस्कृतस्य उपयोगिता अनुभूयते । अतएव, वयं संस्कृतम् अवश्यं पठेम । पूज्यपादेषु प्रणामाः । अनुजेभ्यः स्वस्तिः अस्तु । पत्रोत्तरं शीघ्रं देयम् ।
										स्नेहाधीनः
										दिनेशः

