
					कालियदमनम्
				***********************



				(ततः प्रविशन्ति गोपकन्यकाः)

	सर्वाः	-  (दामोदरं प्रति ) मा खलु मा खलु भर्तः ! एतं जलाशयं 			प्रवेष्टुम् । एष खलु दुष्टमहोरगकुलावासः।

	दामोदरः	-न खलु न खलु विषादः कार्यः। पश्यन्तु भवत्यः।

	सर्वाः	-भर्तः ! संकर्षण ! वारय वारय भर्तृदामोदरम्।

							(प्रविश्य)

  संकर्षण 	- अलमलं भयविषादाभ्याम्। दर्शितोऽनुरागः। पश्यन्तु                    भवत्यः।					

	सर्वाः	- हं भर्तृदामोदरोऽपि तादृश एव।

	दामोदरः	- सर्वप्रजाहितार्थं द्रुततरं नागं मे वशं करोमि। (इति                   				ह्रदं प्रविष्टः)

	सर्वाः	- हा हा धूम उत्थितः।
	दामोदरः	-अहो ह्रदस्य गाम्भीर्यम्(इत्युक्त्वा निष्क्रान्तः)

				    (ततः प्रविशति वृद्धगोपालकः)


वृद्धगोपालकः - हा भर्तः! एष कन्यकाभिः वार्यमाणो यमुनाह्रदं प्रविष्टः । मा खलु मा खलु साहसं कृत्वा प्रवेष्टुम् । अत्र व्याघ्रा वराहा हस्तिनः पानीयं पीत्वा तत्रैव म्रियन्ते । कथं न दृश्यते? किमिदानीं करोमि? भवतु, इमं तावत् कुम्भपलाशमारूह्य निध्यायामि। हा हा धूम  उत्थितः।	

संकर्षणः	- पश्यन्तु भवत्यः -

			दामोदरोऽयं परिगृह्य नागं विक्षोभ्य तोयं च समूलमस्य।	
        	भोगे स्थितो नीलभुजङ्गमस्य मेघे स्थितः शक्र इवाभाति॥

वृद्धगोपालकः- ही ही साधु भर्तः! साधु!

				(ततः प्रविशति कालीयं गृहीत्वा दामोदरः)

	सर्वाः	- आश्चर्यं भर्तः। आश्चर्यम्। कालियस्य पञ्च फणान्              				आक्रामन् हल्लीसकं प्रक्रीडति।

	दामोदरः	-कालिय! ते शक्तिरस्ति , दह्यतां ममैको भुजः।	


	कालियः	- हं तिष्ठ इदानीम्, एष त्वां भस्मीकरोमि।

				(विषाग्निं मुञ्चति)

	दामोदरः	-हन्त दर्शितं ते बलम्।
	कालियः	-प्रसीदतु प्रसीदतु भगवान् नारायणः।

	दामोदरः	-अनेन बलेन भवान् गर्वितः।

	कालियः	-प्रसीदतु भगवन् ! अज्ञानाद् अतिक्रान्तवान् , सान्तःपुरः                  शरणागतोऽस्मि।

दामोदरः-कालिय! किमर्थमिदानीं यमुनाहृदं                                         	


कालियः	-  भगवतो वरवाहनाद् गरुङाद् भीतोऽहमस्मि प्रविष्टोऽस्मि।                            तदिच्छामि गरुङादभयं भगवत्प्रसादात्।

दामोदरः	-भवतु भवतु। 

			मम पादेन नागेनद्र! चिन्हितं तव मूर्धनि।
			सुपर्ण एव दृष्ट्वेदमभयं ते प्रदास्यति॥

कालियः	- अनुगृहीतोऽमि।
दामोदरः - प्रविशतु भवान्। 
कालियः	-यदाज्ञाप्यति भगवान् नारायणः।
दामोदरः	- अथवा एहि तावत्।
कालियः	-भगवन्! मद्विषदूषितम् इदं जलं। तदिदानीमेव विषं संह्रत्य यमुनाह्रदाद् निष्क्रामामि।	

दामोदरः	-प्रतिनिवर्ततां भवन्।
कालियः	- यदाज्ञापयति भगवान् नारायण

				(सपरिजनो निष्क्रान्तः)







\\