						कस्यापराधः (क)

					***************************


	एकस्मिन् नगरे धनपालो नम वणिग् आसीत् । स कार्पासस्य विक्रेता आसीत् । कार्पासस्य व्यवसायेनैव तेन विपुलं धनं संगृहीतम् । परं स प्रकृत्या अत्यन्तं कृपण आसीत् ।अल्पस्यापि धनस्य व्ययः तं भृशमपीडयत्। ]


		धनपालस्य चत्वारः पुत्राः आसन् । धनराजः ,धनगन्धः,धनप्रीतिः,धनरुचिश्च इति तेषां नामानि आसन् । शैशवे एव धनपालेन ते धनस्य महत्त्वं वारं वारं पाठिताः  । इत्थं तेऽपि पितृवत् कृपणाः सञ्जाताः। यदा धनपालः पञ्चतत्त्वं गतः तदा तस्य पुत्राः परस्परं वञ्चयन्तः यावत्छक्यं धनं ग्रहीतुं प्रायतन्त । किंतु सर्वेऽपि पुत्रा धनप्राप्तौ जागरूका आसन् ।अतः ते अन्योऽन्यं वञ्चयितुं नाशक्नुवन् । ततस्ते निर्णीतवन्तः, " पितुः धनं चतुर्षु समभागेषु विभाज्यम्, एकैकश्च भागः एकैकस्मै भात्रे देय " इति । तदनन्तरं धनराशेः चत्वारः समा भागाः कृताः । कलहं विना एकैकश्च भागः तैः स्वीकृतः । यदा ते पितुः वस्तूणां संचयस्य भागान् कर्तुम् आरभन्त तदा द्वयोः वस्तुनोः विषये महान् कलहः अभवत् । ते च वस्तुनी आस्तां पितुः  गृहं गृहपालश्च । सर्वे भातरो गृहं हस्तयितुं प्रायतन्त । कोऽपि भाता गृहपालस्य पालनाय  पोषणाय चाल्पस्य अपि धनस्य व्ययं कर्तुं नैच्छत् । बहोः कालाद् अनन्तरं कलहः अशाम्यत् । गृहस्य समान् भागान् कृत्वा चत्वारो भ्रातरः तत्र पृथग् पृथक् अवसन् । गृहपालस्य च विषये ते निर्णीतवन्तः ," अस्य गृहपालस्य  प्रथमः पादः धनराजस्य, द्वितीयः पादो धनगन्धस्य, तृतीयः पादः धनप्रीतेः,चतुर्थश्च पादः धनरुचेः अस्ति । अस्य पालनाय पोषणाय च योव्ययो भवेत् सोऽस्माभिः सर्वैः कार्यः ।"

        कदाचित् स गृहपालः धनगन्धस्य गृहभागे गत्वा दुग्धम् अपिबत् । सः एतद् अपश्यत् । क्रुद्धो भूत्वा धनगन्धो दण्डेन गृहपालं प्राहरत् । तेन गृहपालस्य चतुर्थः पादः क्षतः । अतः तस्य पादस्य रक्षकेण धनरुचिणा तैलार्द्रेण कार्पासेन पूर्णम् वस्त्रखण्डं क्षते पादे बद्धम् । 

			ततः सः गृहपालः कदाचिद् अग्नेः समीपम् अगच्छत् । अकस्मात् तस्मात् अग्नेः स्फुलिङ्गा उत्पतिताः तैः स्फुलिङ्गैः गृहपालस्य क्षते पादे बद्धं वस्त्रखण्डं ज्वलयितुम् आरभत । गृहपालो भीतः  सन् इतस्ततः अधावत् । यावद् अग्निः सर्वेषु गृहभागेषु प्रारसत् तावच्चत्वारो भ्रातरो यावद् गृहीतुं शक्यं तावद् गृहीत्वा गृहाद् निर्गताः । शीघ्रमेव सर्वं गृहम् अदहत् । क्रुद्धास्ते "एष तवापराधोऽस्ति एष तवापराधोऽस्ति " इति कथयन्तः कलहम् अकुर्वन् । ततः धनरुचिः त्रिभिः भ्रातृभिः बद्धः ।

