						कस्यापराधः(ख)
					*****	*********************

त्रयो भ्रातरः धनरुचिं बद्ध्वा न्यायालयं अनयन् । तान् दृष्ट्वा न्यायाधीशोऽवदत्-"यूयं सर्वे अभियोक्तारः स्थ एष च बद्धः पुरुषोऽभियुक्त इति प्रतिभाति । के यूयम्?"

			तदा धनराजः अकथयत्-"मानवीय ! वयं कार्पास-विक्रेतुः धनपालस्य पुत्राः स्मः । एष बद्धः पुरुषोऽमाकं कनिष्ठो भ्राता अस्ति । गृहदाहस्य एष एव करणम् । अत एव दण्डमहति ।" न्यायाधीशोऽवदत्-"हे अभियोक्तारः ! अहम् अपराधम् अज्ञात्वा ,अपराधस्य प्रमाणम् अलब्ध्वा ,अभियुक्तस्य अभियोक्तृणां च युक्तीः अश्रुत्वा न कमपि दण्डयामि । कथयत,क एतस्य अभियुक्तास्यापराधः ?" तदा धनगन्धोऽवदत्-"एषः गृहमदहत्।" न्यायाधीशः अपृच्छत्-"कथम्? अपराधस्य किं प्रमाणम् ? का वा युष्माकं युक्तिः ?"

		न्यायाधीशेन एतस्मिन् प्रश्ने कृते सति धनप्रीतिः अब्रवीत्-"अयि माननीय ,अस्ति अस्माकं सर्वेषां कश्चिद् गृहपालः । तस्य प्रथमस्य पादस्य रक्षकः ज्येष्ठो भ्राता, द्वितीयस्य पादस्य धनगन्धः, तृतीयस्य पादस्य अहं चतुर्थस्य च पादस्य एष धनरुचिः अक्षको निर्धारितः । यदा गृहपालस्य चतुर्थे पादे क्षतम् अभवत् तदा अनेन तैलार्द्रेण कार्पासेन पूर्णं वस्त्रखण्डं तस्य चतुर्थे पादे बद्धम् । तदनन्तरं वस्त्रखण्डं अज्वलयत् । भीतः सन् गृहपालः इतस्ततः अधावत् सर्वं गृहं अदहत् । अतः गृहपालस्य चतुर्थः पादो गृहदाहस्य कारणम् । तस्य पादस्य रक्षकः एषः कनिष्ठः भ्राता गृहदाहस्य कर्त्ता अस्ति । अतएव एष दण्डनीयः । एतेन अस्माकं हानिः पूरणीया।" न्यायाधीशोऽभियुक्तमपृच्छत्-"किमेतत् सत्यम् ?" कनिष्ठो भ्राता अवदत्-"माननीय !अहं चतुर्थस्य पादस्य रक्षकोऽस्मि इति सत्यम् । तस्मिन् पादे तैलार्द्रेण कार्पासेन पूर्णं वस्त्रखण्डं मया बद्धं इति सत्यम् । वस्त्रखण्डम्  अज्वलद् इत्यपि सत्यम् । किन्तु अहं गृहदाहस्य कर्ता नास्मि । वस्तुतः एते  सर्वे अभियुक्ताः सन्ति । एतैः मम हानिः  पूरणीया।"


		न्यायाधीशेन पृष्टम्-"एतस्मिन् किं प्रमाणं का वा युक्तिः?" धनरुचिः अब्रवीत्-"गृहदाहस्य साक्षात् कारणं किं वर्तते ? गृहपालः इतस्ततः अधावत् । तस्मात् अग्निः गृहस्य सर्वेषु भागेषु प्रारसत् । किं गृहपालः तेन पादेन अधावत् यस्मिन् पादे तैलार्द्रेण कार्पासेन युक्तं वस्त्रखण्डं बद्धम्? न तत् संभवति इति स्पष्टमेव । गृहपालः अन्यैः त्रिभिः पादैः अग्निं सर्वेषु गृहभागेषु प्रसारयितुम् अशक्नोत् येषां रक्षकाः मम भ्रातरः सन्ति । अतस्ते एव गृहदाहस्य कर्तारः । तैरेव मम हानिः पूरणीया ।" ततो न्यायाधीशेन उपगतः । अतः सः बन्धनाद् मोचितः । न्यायाधीशेन त्रयोः भ्रातरः आज्ञापिताः-"पूरयत धनरुचेः हानिम्।"    