महादानी कर्णः

       (ततः प्रविशति ब्राह्मणवेषधारी शक्रः)
शक्रः भो कर्ण! महत्तरां भिक्षां याचे ।
कर्णः भगवन्! कर्णोऽहं, भवन्तं नमस्करोमि । आज्ञापय किमिच्छसि, किं ददामि ।
शक्रः महत्तरां भिक्षां याचे ।
कर्णः महत्तरां भिक्षां भवते प्रदास्ये । गोसहस्रं ददामि ।
शक्रः मुहूर्तकं क्षीरं पिबामि । नेच्छामि कर्ण!
कर्णः किं नेच्छति भवान्? वाजिनां बहुसहस्रं ते ददामि ।
शक्रः मुहूर्तकम् आरोहामि । नेच्छामि कर्ण! नेच्छामि ।
कर्णः एतत् वारणानां वृन्दं ददामि ।
शक्रः एतदपि नेच्छामि ।
कर्णः अन्यदपि श्रूयताम् ! अपर्याप्तं कनकं ददामि ।
शक्रः गृहीत्वा गच्छामि । (गत्वा पुनरागत्य च) नेच्छामि कर्ण! नेच्छामि ।
कर्णः तेन हि जित्वा पृथ्वीं ददामि ।
शक्रः पृथिव्याः किं करिष्यामि ?
कर्णः तेन हि मच्छिरो ददामि ।
शक्रः अविहा! अविहा!
कर्णः न भेतव्यम्, न भेतव्यम् । प्रसीदतु भवान् । अन्यदपि, श्रूयताम्-भगवते यदि रूचितं स्यात् कुण्डलाभ्यां सह कवचं ददामि ।
शक्रः ददातु, ददातु ।
कर्णः (आत्मगतम्) एषः एवास्य कामः । (प्रकाशम्) गृह्याताम् ।
शल्यराजः अङ्गराज! न दातव्यम्, न दातव्यम् ।
कर्णः शल्यराज! अलम् अलं वारयितुम् ।
     तस्मात् गृह्यताम् । (निवृत्य ददाति)

