
महर्षिः दयानन्दः

काठियावाड़प्रान्तस्य टंकारानामके ग्रामे मूलशंकरस्य जन्म अभवत् । अस्य जनकस्य नाम कर्षणलालः आसीत् । अष्टमे वर्षे मूलशंकरस्य यज्ञोपवीत-संस्कारः अभवत् । अस्य स्मरणशक्तिः अद्भुता आसीत् । चतुर्दशे वर्षे सः यजुर्वेदसंहिताम् कण्ठस्थाम् अकरोत् । शिवस्य महत्तां श्रुत्वा सः शिवरात्रौ व्रतम् अकरोत् । सः तस्यां रात्रौ न सुप्तः । तदा देवालये सः अपश्यत् यत् शिवमूर्तिं परितः मूषकाः अकूर्दन् तत्र च पतितान् तण्डुलान् अखादन् । एतत् दृष्ट्वा मूलशंकरस्य श्रद्धा अनश्यत् । अयम् वृत्तान्तः तस्य जीवने महत्त्वपूर्णः आसीत् ।

यदा मूलशंकरः षोडशवर्शीयः आसीत् तदा तस्य चतुर्दशवर्षीया अनुजा रुग्णा अभवत् । शीघ्रम् एव सा प्राणान् अत्यजत् । यदा सः नवदशवर्शीयः अभवत् तदा तस्य पितृव्यः विषूचिकानामकेन रोगेण आक्रान्तः अभवत् मृतः च । शिवलिङ्गस्योपरि मूषकाणाम् कूर्दनेन जीवनस्य च अस्थिरतया मूलशंकरस्य हृदये वैराग्यस्य भावना उत्पन्ना अभवत् ।

अस्य वैराग्यस्य भावनां ज्ञात्वा परिवारस्य सदस्याः मूलशंकरस्य विवाहस्य चिन्तामकुर्वन् । एतत् ज्ञात्वा एकविंशतिवर्षीयः मूलशंकरः गृहम् अत्यजत् । १८६० तमे वर्षे नवम्बरमासस्य चतुर्दशतारिकायाम् सः मथुरानगरे गुरोः विरजानन्दस्य समीपम् अगच्छत् विद्याध्ययनं च अकरोत् । महर्षिः दयानन्दः सरस्वती मुम्बईनगरे १८५७ तमे वर्षे विधिपूर्वकम् आर्यसमाजस्य स्थापनाम् अकरोत् । शीघ्रम् एव महर्षिदयानन्दस्य प्रयत्नैः उत्तरभारते आर्यसमाजस्य प्रसारः अभवत् ।

आर्यसमाजः समाजे प्रचलितान् अन्धविश्वासान् अस्पृश्यताम् अविद्यां च भारतवर्षाद् बहिष्कर्तुं प्रयत्नम् अकरोत् । महर्षिः दयानन्दः येषाम् सिद्धान्तानाम् प्रचारम् अकरोत् ते सर्वे सत्यार्थप्रकाशनामके ग्रन्थे उल्लिखिताः सन्ति । सः संस्कारविविधमपि अलिखत् । एतावत् महत् कार्यं कृत्वा १८८३ तमे वर्षे एषः महर्षिः ईश्वरं स्मरन् स्वदेहम् अत्यजत् ।
