      ६- नृपस्य न्यायः 
*****************************************************************
एकः नृपः आसीत् । सः अतीव बुद्धिमान् न्यायपरायणः चासीत् । तस्य प्रखरबुद्धेः निष्पक्षन्यायस्य च प्रशंसा सर्वत्रासीत् । प्रतिदिनं सः राजसभायां स्वप्रजानां निवेदनं श्रुत्वा उचितं न्यायं करोति स्म ।
एकस्मिन् दिवसे तस्य राजसभां परस्परं विवदमाने द्वे स्त्रियौ आगच्छताम् । तयोः एका गीता अपरा च लता आसीत् । ते द्वे भगिन्यौ आस्ताम् । तयोः पार्श्वे एकः शिशुरासीत् । नृपेण तयोर्विवादस्य् कारणं पृष्टम् ।
गीतयोक्तम्-"श्रीमन्! अहं गीता । एषः बालः मम पुत्रोऽस्ति । अहमेव अस्य मातास्मि । एषा लता मया सह मिथ्या कलहं करोति ।"
लता उक्तवती-"नहि श्रीमन्! एषः बालः मम एवास्ति । अहं हि अस्य माता अस्मि । एषा गीता सन्तानहीनास्ति । सन्तानस्य लोभेन एषा मिथ्या वदति ।"
नृपः एतयोर्विवादेन चिन्तामग्नः जातः-"विलक्षणः विवादः । एकः बालः, द्वे मातरौ! सत्यमेव कास्ति माता?" नृपः क्षणं चिन्तितवान् । दृष्ट उपायः । सः त्वरितमेकम् आरक्षकमाहूतवान् । तस्य हस्ते तीक्ष्णः कृपाणः आसीत् ।
नृपः तमारक्षकम् उक्तवान्-"कृपाणेन अस्य शिशोः खण्डद्वयं कुरु । शिरस्येव कृपाणं चालय येन अस्य समानरुपेण खण्डद्वयं भवेत् । एकं खण्डं गीता अपरं च लता स्वीकरोतु ।"
नृपस्यादेशेन आरक्षकः कृपाणमादाय अग्रे आगच्छत् । तदा लता तु तूष्णीं स्थिता परन्तु गीता उच्चैः अक्रन्दत् । सा बालस्य वधं निषिध्य नृपमवदत्-"श्रीमन्! नास्ति मम प्रयोजनं विवादेन् । एषा लता एतं बालं स्वीकरोतु । सैव अस्य माता भवतु । जीवतु एषः बालः । एतस्योपरि मम अधिकारः मास्तु ।"
नृपः इङ्गितेन आरक्षकं निवारितवान् । नृपोऽवदत्-"अस्तु, यस्याः हृदये शिशोः जीवनं स्वाधिकारात् महत्तरं सैव तस्य माता भवितुम् अहति । अतः गीता एवास्य शिशोः माता । सैव शिशुं ग्रहीष्यति । अस्ति लता मिथ्यावादिनी । एषा दण्डभागिनी भवतु ।"
भयेन कम्पमाना लता स्वदोषं स्वीकृतवती । नृपस्यादेशेन तं शिशुं स्वक्रोडमादाय् गीतावदत्-"हे दयालो राजन्! एषा मे भगिनी क्षन्तव्या । मया मम बालः प्राप्तः, तदेव पर्याप्तम् ।"
नृपः लतामपि अक्षाम्यत् । सर्वे नृपस्य न्यायं भूयं प्रशंसितवन्तः ।

