परमवीरः चन्द्रशेखरः

"तव नाम किम् ?"
"आजादः ।"
"तव पिता कः ?"
"स्वाभिमानः ।"
"निवासस्थानं कुत्र ?"
"कारावासः ।"
एतादृशम् उत्तरम् आसीत् परमनिर्भीकस्य पञ्चदशवर्षीयस्य बालकस्य चन्द्रशेखर-आजादस्य । अनेन उत्तरेण क्रुद्धः आङ्ग्लन्यायधीशः तस्मै पञ्चदशवारंवेत्राघात्म् आदिष्टवान् । सः च चन्द्रशेखरः सहर्षं तं कठोरं वेत्राघातम् असहत ।
परमपुण्या वाराणसी नगरी महावीरस्य चन्द्रशेखरस्य जन्मस्थानम् आसीत् । प्रसिद्धस्य ’क्वीन्स कालेज’- नामकस्य संस्कृत-महाविद्यालयस्य दीप्तिमान् छात्रः चन्द्रशेखरः राष्ट्रं प्रति आत्मानं समर्पितवान् आसीत् । ’जालियँवाला’- काण्डे आङ्ग्लशासनस्य नृशंसतां श्रुत्वा विचलितः सन् तस्मात् क्रूरशासनात् देशस्य मुक्तये तेन सङ्कल्पः कृतः । सशस्त्रस्य सङ्ग्रामस्य कृते धनसङ्ग्रहार्थम् अन्यैः सहयोगिभिः सह आजादः ’काकोरी’ नामके स्थाने राजकीयकोषम् अपहृतवान् । लालालाजपतराय- महोदयस्य घातकः ’सैण्डर्स’- नामकः आङ्ग्लः तैः क्रान्तिकारिभिः निहतः । केन्द्रिय-विधानसभायाम् एतेषां विस्फोटनेन आङ्ग्लशासनमपि भयाक्रान्तं जातम् ।
परन्तु अहो, कालस्य कुटिला गतिः ! १९३१ ईसवीयस्य फरवरी - मासस्य द्वाविंशतमः दिवसः भवति स्म । परमवीरः चन्द्रशेखरः प्रयागनगरस्य ’अलफ्रेड’- नामके उद्याने उपविष्टः आसीत् । सहसा सः आङ्ग्लसैनिकैः परिवृतः अभवत् । तथापि परमसाहसेन स्वस्य गुलिकाचक्रेण सः अनेकान् सैनिकान् पातितवान् । परन्तु आजादः एकाकी एव आसीत् सैनिकाः बहुसङ्ख्यकाः च । अतएव यदा तस्य समीपे एकैव गुलिका अवशिष्टा जाता तदा सः तया गुलिकया आत्मानमेव निहतवान् । एतादृशीं वीरगतिं लब्ध्वा एषः  आजादः अन्ततः ’आजाद’ एव अतिष्ठत् । सत्यम्- कीर्तिर्यस्य स जीवति ।

