				    परिहासिकाः
				**********************

चिकित्सकः- मन्ये ,त्वम् अलर्करोगेण आक्रान्तोऽसि ।
रोगी-       यद्येवं तहि भवान् मह्यम् एकं कगलं यच्छतु ।
चिकित्सकः- किं त्वं इच्छापत्रं लेखितुम् इच्छसि?
रोगी-       न, अहं तु तेषां नामानि लेखितुम् इच्छमि यान् अहं दङ्क्ष्यामि।


(त्रीणि मित्राणि परस्परं वार्तालापं कुर्वन्ति ईश्वरं प्रार्थयन्ते)

प्रथमं मित्रं-हे ईश्वर ! मह्यं त्वं स्वर्णपूर्णं गृहं यच्छ ।

द्वितीयं मित्रं- हे भगवन् ! त्वं मे रत्नैः पूर्णं गृहं यच्छ।

तृतीयं मित्रं- हे प्रभो ! तादृशं गृहम् उद्घातयितुम्ं कुञ्चिकां मह्यं देहि।



  अध्यापकः- (शिष्यं प्रति) रोहित ! त्वम् अति दुष्टोऽसि । श्वः स्वपित्रा सह अत्र आगन्तव्यम् ।

रोहितः- श्रीमन्तः ! यद्येवम् अस्ति तहि  शतं रुप्यकणि भवद्भिः मह्यं देयानि। 

अध्यापकः - किमर्थम् ?

रोहितः- मम पिता तु चिकित्सकोऽस्ति । शतरुप्यकाणि शुल्कं बिना नासौ कुत्रापि गच्छति । 


(न्यायालये न्यायाधीशम् अपराधिनं च अन्तरा वार्तालापो भवति )


न्यायाधीशः- यदि त्वं मृषा वदिष्यति तहि कुत्र गमिष्यसि ?
अपराधी- ननु नरकमेव गमिष्यामि । 

न्यायाधीशः - यदि त्वं सत्यं वदिष्यसि तदा कुत्र ?

अपराधी- कारागारम् ।



(मोहनः विनायकं पूजयति । पूजया प्रसन्नो भूत्वा विनायकः आविर्भवति)


विनायकः -वत्स ! वद किमिच्छसि?

मोहितः- मारुतिकारयानं मे स्यादिति वाञ्छामि।

विनायकः- मम वाहनं मूषको वर्तते । कथमहं तुभ्यं कारयानं दास्यामि?


इयमेका श्लोकरूपा प्रसिद्धा परिहासिका-

		कमले कमला शेते हरः शेते हिमालये ।
		क्षीराब्धौ च हरिः शेते मन्ये मत्कुणशङ्कया॥  
