दिनेशस्य पत्रम्
विद्यानिकेतनम्
									पाटलिपुत्रम्,
									दिनाङ्क १५.२.२००२
प्रियवर रमेश,
			सप्रेम नमस्ते । प्राप्तं तव पत्रम् । कुशलमं विज्ञाय परं प्रसीदामि । अत्रापि सर्वं कुशलमस्ति ।
मित्र ! तुभ्यं संस्कृतं कथं न रोचते  ? भाषासु संस्कृतं मधुरं, प्राचीनतमं वैभवमयं च । भारतीया संस्कृतिः संस्कृतम् अवलम्बते । यः संस्कृतं न जानाति सः कथं भारतं ज्ञातुं समर्थः भविष्यति ? कथितमस्ति-
			"भारतस्य प्रतिष्ठे द्वे संस्कृतं संस्कृतिस्तथा ।"
मित्र ! विश्वसाहित्ये संस्कृतस्य गौरवमयं स्थानमस्ति । संसारस्य सर्वश्रेष्ठनि अनेकानि पुस्तकानि संस्कृते लिखितानि सन्ति । वेदाः, उपनिषदः, महाभारतम्, रामायणम्, गीता, पञ्चतन्त्रम् आदयः अनेकाः ग्रन्थाः जगतः आकर्षणस्य केन्द्रम् ।
संस्कृतम् अध्यात्मविद्यायाः निधानम् अस्ति । अनेके वैदेशिकाः अपि आत्मज्ञानाय इदानीं संस्कृतं शिक्षन्ते । संस्कृतभाषा बहूनां भारतीयभाषाणां जननी अस्ति । किमधिकेन, भारतीया रीतिः, नीतिः, आचारः, व्यवहारः, ज्ञानं विज्ञानं च सर्वमत्र मूलरूपेण विद्यते । अद्युना सङ्गणक-कार्येष्वषि संस्कृतस्य उपयोगिता अनुभूयते । अतएव, वयं संस्कृतम् अवश्यं पठेम । पूज्यपादेषु प्रणामाः । अनुजेभ्यः स्वस्तिः अस्तु । पत्रोत्तरं शीघ्रं देयम् ।
									स्नेहाधीनः
									दिनेशः

दुर्गापूजा
दुर्गापूजा हिन्दूनां महोत्सवोऽस्ति । शरत्काले आश्विनमासे इयं पूजा सम्पूर्णे भारते श्रद्धया आनन्देन च सम्पादिता भवति ।
दुर्गापूजायाः विषये अनेकाः कथाः प्रचलिताः सन्ति । रावणेन सह युद्धात् पूर्वं श्रीरामः दशदिनानि यावत् दुर्गायाः पूजां कृतवान् । तस्याः प्रसादेन सः रावणं हतवान् लङ्कायां विजयं प्राप्तवान् च । तस्य विजयस्य स्मरणाय प्रतिवर्षम् इयं दुर्गापूजा अनुष्ठिता भवति । अनेकेषु स्थानेषु प्रतिवर्षम् अस्मिन्नवसरे रामलीलायाः प्रदर्शनं "विजयादशमी" कथ्यते ।
अपरे वदन्ति यत् अस्यां दशम्यां तिथौ देवी दुर्गा महिषासुरनामकं राक्षसं हतवती । अतः सर्वत्र दुर्गायाः महिषमर्दिनी प्रतिमा प्रतिष्ठिता पूजिता च भवति । देवीप्रतिमाः पूजास्थलानि चोत्तमरीत्या सज्जितानि भवन्ति । जनाः दुर्गायाः स्तवान् पठन्ति हवनं कुर्वन्ति च । बहुषु स्थलेषु संगीतनृत्यादयः मनोरञ्जकाः कार्यक्रमाः आयोजिताः भवन्ति । जनाः नूतनानि  वस्त्राणि धारयन्ति । विविधानि मधुराणि खादन्ति खादयन्ति च । दशम्यामेव दुर्गायाः प्रतिमाः जले विसर्जिताः भवन्ति ।
हिन्दूनां मतेन दुर्गा आदिशक्तिः जगज्जननी चास्ति । तस्याह् प्रसादेन अधर्मः नश्यति धर्मः जय्ति च । एतया पूजया जनेषु धार्मिकभावना, आत्मविश्वासः, उत्साहः भ्रातृभावश्च संवर्धिताः भवन्ति । देवी दुर्गा विजयस्य प्रतीकम् अस्ति ।
 गृध्रमार्जारकथा
एकस्मिन् पर्वते एकः विशालः शाल्मलीवृक्षः  आसीत् । तत्र एको जरद्गवो नाम वृद्धः गृध्रः वसति स्म । अन्य खगाः तस्मै जरद्गवाय स्वाहारात् किञ्चित् यच्छन्ति स्म । सोऽपि खगशिशूनां रक्षणं करोति स्म ।
एकदा दीर्घकर्णो नाम एकः मार्जारः खगशिशून् खादितुं तत्रागतवान् । तं दृष्ट्वा शिशवः भयेन कोलाहलं कृतवन्तः । तत् श्रुत्वा जरद्गवः मार्जारं पृष्टवान्- " कः त्वम् ? अत्र कथम् आगतवान् ?" सोऽवदत्- "अहं मार्जारः ।"
गृध्रोऽवदत्-"मार्जाराः मांसप्रियाः भवन्ति। अत्र पक्षिशावकाः निवसन्ति । अतः दूरं गच्छ , अन्यथा त्वां मारयिष्यामि ।"
मार्जारोऽवदत्-"अहं गङ्गायां नित्यं स्नात्वा अहिंसाव्रतम् आचरामि । ब्झवान् अतीव धर्मपरायणः इति जानामि । अतोऽत्र धर्मवार्तां श्रोतुम् आगतवान् अस्मि । अस्ति मम विचारः- अहिंसा परमो धर्मः ।"
गृध्रस्य मनसि विश्वासः जातः । ततः सः मार्जारः प्रतिदिनं खगशिशून् कोटरं नीत्वा खदति स्म । क्रमशः शिशूनाम् अभावेन चिन्तिताः खगाः इतस्ततः अन्वेषणं कृतवन्तः ।
ते वृक्षकोटरे अस्थीनि दृष्टवन्तः । ते चिन्तितवन्तः यत् जरद्गवः एव शिशून् खदितवान् । अतः मिलित्वा ते तं जरद्गवं हतवन्तः । अत एव कथ्यते-
			अज्ञातकुशिलस्य वासो देयो न कस्यचित् ।

जयति एकबुद्धिः
कस्मिंश्चित् जलाशये द्वौ मीनौ निवसतः स्म- एकः शतबुद्धिः अपरः सहस्रबुद्धिः च । तयोः एकबुद्धिर्नाम मण्डूकः मित्रमासीत् । ते त्रयोऽपि प्रतिदिनं कञ्चित् कालं परस्परं वार्तालापस्य सुखम् अनुभवन्ति स्म । एकदा सूर्यास्तसमये केचन धीवराः जलाशयस्य तटम् आगतवन्तः । तेष्वेकः अवदत्- "अहो! अस्मिन् जलाशये बहवः मीनाः सन्ति  जलं स्वल्पं च । अतः प्रभाते आगत्य सर्वान् नेष्यामः ।" एवं विचार्य ते स्वगृहमगच्छन् ।
एवं श्रुत्वा तानि मित्राणि मिथः विचारमकुर्वन् । मण्डूकोऽवदत्-"भो शतबुद्धे! श्रुतं धीवरोक्तं भवता ? तत् किमत्र करणीयम्- पलायनम् अथवावस्थानम् ? यदुचितं तदद्य एव कर्तव्यम् ।" एतत् श्रुत्वा सहस्रबुद्धिः विहस्योक्तवान्- "भो मित्र ! न भेतव्यम् । अहं जले पलायनस्य बहुविधं कौशलं जानामि । यदा धीवराः आगमिष्यन्ति तदाहं त्वामपि बुद्धिबलेन रक्षयिष्यामि ।" तत् आकर्ण्य शतबुद्धिरकथयत् -"भोः ! साधु उक्तं भवता । जन्मस्थानं विहाय नान्यत्र गन्तव्यम् ।"
मण्डूकोऽवदत् -"भद्रौ ! मम तु एका एव बुद्धिः । सा इदानीं पलायनम् इच्छति । अतोऽहम् अद्यैव भार्याया सह अन्यं जलाशयं गच्छामि ।"
धीवराः अपि प्रभाते आगतवन्तः । ते मत्स्यान्, कूर्मान्, मण्डूकान् कर्कटादीन् च जलचरान् गृहीतवन्तः । पलायने विफलौ शतबुद्धिः सहस्रबुद्धिश्च धीवराणां जाले पतितौ धृतौ च । इदानीं शतबुद्धिः धीवरस्य मस्तके वर्तते सहस्रबुद्धिः तस्य हस्ते लम्बते च । एतद् दृष्ट्वा एकबुद्धिः मण्डूकः स्वप्रियां वदति- प्रिये ! पश्य पश्य 
					 जयतु भारतम्
भारतम् अस्माकं देशः अस्ति । अस्य उत्तरदिशायां पर्वतराजः हिमालयः मुकुटमणिः इवास्ति । दक्षिणदिशायां हिन्दमहासागरः भारतस्य चरणौ प्रक्षालयति । पूर्वदिशायां बङ्गोपसागरः पश्चिमदिशायाम् अरबसागरः स्तः ।
अत्र गंगा, यमुना, नर्मदादयः नद्यः प्रवहन्ति । हरितानि कृषिक्षेत्राणि, सुदीर्घाः पर्वतमालाः, विशालानि वनानि प्रभूताः खनिजपदार्थाः चास्य देशस्य समृद्धि प्रकटयन्ति ।
भारतं बहुप्राचीनः देशः अस्ति । अत्र हि विश्वप्रसिद्धाः वेदाः, पुराणानि, रामायणम्, महाभारतम्, आयुर्वेदादयः ग्रन्थाः रचिताः आसन् । अस्मिन् देशे वाल्मीकि कालिदासादयः महाकवयः आसन् । पद्मिनी-लक्ष्मीबाईसमानाः वीराङ्गनाः गान्धी-सुभाषादयः राष्ट्रनायकाः चासन् । आर्यभट्ट-जगदीशचन्द्रबसु सदृशाः वैज्ञानिकाः, विवेकानन्द-दयानन्दतुल्याः संस्कारकाः अपि अत्रैव अभवन् । इदानीम् अपि भारतीयाः विविधेषु क्षेत्रेषु अग्रेसराः सन्ति । भारते अनेके मुनयः अभवन् । तेषां मुनीनाम् अध्यात्मविद्यायां निविष्टं ज्ञानम् आसीत् ।
'सत्यमेव जयते' भारतस्य आदर्शवाक्यम् अस्ति । अस्य राष्ट्रियः ध्वजः 'त्रिरङ्गम्' अस्ति । 'जनगणमन' एतस्य राष्ट्रगानम् 'वन्दे मातरम्' राष्ट्रगीतम् च अस्ति । भारतस्य राजधानी 'दिल्ली' अस्ति । भारते अनेकतायाम् एकता अस्ति । एतत् भारतवर्षं विश्वे जयतु ।
*****************************************************************************
                       ४- केवलं कल्पितं सुखम् 
******************************************************************************
एकः भिक्षुकः आसीत् । सः प्रतिदिनं भिक्षाटनं करोति स्म । भिक्षया सञ्चितेन धनेन सः गोधूमचूर्णं क्रीणाति स्म । सः अतीव कृपणः आसीत् । अतः तत् चूर्णम् अभुक्त्वा एकस्मिन् मृद्घटे सञ्चिनोति स्म् । एषः घटः तस्य शय्यायाः पार्श्वे एकस्मिन् नागदन्ते लम्बमानः आसीत् । 
एकदा सः शय्यायां लम्बायमानः अचिन्तयत्-"शीघ्रमेव गोधूमचूर्णेन अहं घटं पूरयिष्यामि । चूर्णपूरितं घटं हट्टं नेष्यामि । तत्र सम्पूर्णं चूर्णं विक्रेष्यामि । तेन प्रभूतं धनम् आगमिष्यति । तेन धनेन एकां धेनुं क्रेष्यामि । धेनोः पर्याप्तं दुग्धं भविष्यति । दुग्धस्य बिन्दुमपि विना मूल्येन कस्मै अपि न दास्यामि । सर्वं दुग्धं विक्रेष्यामि । दुग्धस्य विक्रेयेण यत् धनम् आगमिष्यति तेन एकं सुन्दरं भवनं निर्मास्यामि । ततः विवाहं करिष्यामि । सुखेन निवसिष्यामि ।"
भिक्षुकः अग्रे अचिन्तयत्-"कदाचित् मम भार्या स्वपितृगृहं गन्तुं वदिष्यति । अहं निषेधं करिष्यामि । सा अधिकं अनुनयं करिष्यति, वारं वारं तदर्थं वदिष्यति । अहं क्रुद्धः भविष्यामि । क्रोधेन अहं ताम् अबाध्यां पत्नीं पादेन ताडयिष्यामि ।" एवं विचिन्तयन् सः भिक्षुकः तत् चूर्णपूरितं घटमेव पादेन अताडयत् ।
मृद्घटः भग्नः गोधूमचूर्णं च भूमौ विक्षिप्तम् । काल्पनिकस्य सुखस्य मूलमेव नष्टम् । एवमेव निरूद्यमस्य जनस्य केवलं कल्पितं सुखं दुःखाय एव भवति । उक्तं हि-
उद्यमेन हि सिध्यन्ति कार्याणि न मनोरथैः ।
