द्वाविंशः पाठः
महर्षिः दयानन्दः

काठियाड़-प्रान्तस्य टंकारा-नामके ग्रामे मूलशङ्करस्य जन्म अभवत् । अस्य जनकस्य नाम अम्बाशङ्करः आसीत् । अष्टमे वर्षे मूलशङ्करस्य यज्ञोपवीत-संस्कारः अभवत् । अस्य स्मरण-शक्तिः अद्भुता आसीत् । चतुर्दशेवर्षे सः यजुर्वेद-संहिताम् कण्ठस्थाम् अकरोत् । शिवस्य महत्ताम् श्रुत्वा सः शिवरात्रौ व्रतम् अकरोत् । सः तस्याम् रात्रौ न सुप्तः । तदा देवालये सः अपश्यत् यत् शिव-मूर्तिम् परितः मूषकाः अकूर्दन् तत्र च पतितान् तण्डुलान् अखादन् । एतत् दृष्ट्वा मूलशङ्करस्य श्रद्धा अनश्यत् । अयम् वृत्तान्तम् तस्य जीवने महत्त्वपूर्णः आसीत् ।

यदा मूलशङ्करः षिडशवर्शीयः आसीत् तदा तस्य चतुर्दश-वर्षीया अनुजा रुग्णा अभवत् । शीघ्रम् एव सा प्राणान् अत्यजत् । यदा सः नवदश-वर्शीयः अभवत् आअतदा तस्य पितृव्यः विषूका-नामकेन रोगेणआक्रान्तः अभवत् मृतः च । शिवलिङ्गस्य उपरि मूषकाणाम् कूर्दनेन जीवनस्य च अस्थिरतया मूलशङ्करस्य हृदये वैराग्यस्य भावना उत्पन्ना अभवत् ।

अस्य वैराग्यस्य भावनाम् ज्ञात्वा परिवारस्य सदस्याः मूलशङ्करस्य विवाहस्य चिन्ताम् अकरोत् । एतत् ज्ञात्वा एकविंशति-वर्षीयः मूलशङ्करः गृहम् अत्यजत् । १८६०तमे वर्षे नवम्बर-मासस्य चतुर्दशतारिकायाम् सः मथुरा-नगरे गुरोः विरजानन्दस्य समीपम् अगच्छत् विद्या-अध्ययनम् च अकरोत् । महर्षिः दयानन्दः सरस्वती मुम्बई-नगरे १८५७तमे वर्षे विधि-पूर्वकम् आर्यसमाजस्य स्थापनाम् अकरोत् । शीघ्रम् एव महर्षि-दयानन्दस्य प्रयत्नैः उत्तर-भारते प्रसारः अभवत् ।

आर्यसमाजः समाजे प्रचलितान् अन्धविश्वासान् अस्पृष्यताम् अविद्याम् च भारतवर्षात् बहिः-कर्तुम् र्पयत्नम् अकरोत् । महर्षिः दयानन्दः येषाम् सिद्धान्तानाम् प्रचारम् अकरोत् ते अस्र्वे सत्यार्थप्रकाश-नामके ग्रन्थे उल्लिखिताः अस्न्ति । सः संस्कारविविधम् अपि अलिखत् । एतावत् महत् कार्यम् कृत्वा १८८३तमे वर्षे एषः महर्षिः ईश्वरम् स्मरन् स्वदेहम् अत्यजत् ।
