चतुर्दशः पाठः
यस्य बुद्धिः बलं तस्य

कस्मिन्-चित् वने भासुरकः नाम सिंहः अवसत् । सः प्रति-दिनम् अनेकेषाम् पशूनाम् वधम् अकरोत् । एकदा वनस्य सर्वे पशवः तस्य समीपम् अगच्छन् अवदन् च- “मृगेन्द्र ! त्वम् किमर्थम् पशूनाम् वधम् करोषि ? यदि एकेनैव पशुना तव तृप्तिः भवति वयम् स्वयम् एव तव भोजनाय प्रति-दिनम् एकम् पशुम् प्रेषयिष्यामः ।” तेषाम् वचनानि श्रुत्वा भासुरकः अवदत्- “यदि यूयम् एवम् वदथ तर्हि भवतु तथा । परन्तु यदि कस्मिन्-चित् दिवसे मम भोजनाय एकः पशुः न आगमिष्यति तहि सर्वेषाम् पशूनाम् वधम् करिष्यामि ।” ततः प्रभृति प्रति-दिनम् एकः पशुः सिंहस्य भोजनाय तस्य समीपम् अगच्छत् ।

एकदा एकस्य शशकस्य वारः आसीत् । सः अचिन्तयत्- “यदि मम मरणम् निश्चितम् अस्ति तहि अहम् मन्दम् मन्दम् गच्छामि ।” सः शशकः स्मार्गे एकम्  कूपम् अपश्यत् । तस्मिन् कूपे स्व-प्रतिबिम्बम् दृष्ट्वा सः एकम् उपायम् अचिन्तयत् । अथ सः शशकः तस्य सिंहस्य समीपे विलम्बेन अगच्छत् ।

क्षुधा-पीडितः भासुरकः तम् दृष्ट्वा क्रुद्धः अभवत् अपृच्छत् च- “किमर्थम् त्वम् विलम्बेन आगतः असि ? प्रातः अहम् अवष्यम् एव सर्वेषाम् पशूनाम् वधम् करिष्यामि ।” शशकः विनयेन अवदत्- “मृगराज ! अत्र मम अन्येषाम् पशूनाम् च दोषः न अस्ति । अहम् तु पञ्च-शशकैः सह तव समीपे आगन्तुम् प्रवृत्तः आसम् । परम् मार्गे एकः अपरः सिंहः अस्मान् अमिलत् अवदत् च- “अहम् अस्य वनस्य नृपः अस्मि । अतः अहम् युष्मान् भक्षयिष्यामि ।” अहम् तम् अवदम्- “अस्य वनस्य नृपः तु भसुरकः नाम सिंहः अस्ति । सः अद्य अस्मान् भक्षयिष्यति ।” एतेअत् श्रुत्वा सः सिंहः अति क्रुद्धः अभवत् । अहम् तु पुनः आगमिष्यामि इति शपथं कृत्वा अत्र आगतः अस्मि ।” एतत् आकर्ण्य भासुरकः क्रोधेन अवदत्- “सः अपरः सिंहः कुत्र वसति ? तम् शीघ्रम् मह्यम् दर्शय ।” तदा सः शशकः भासुरकम् एकस्य कूपस्य समीपे अनयत् अकथयत् च- “अस्मिन् कूपे सः सिंहः वसति ।” भासुरकः तस्मिन् कूपे स्व-र्पतिबिम्बम् दृष्ट्वा अयम् अपरः सिंहः इति मत्वा उच्चैः अगर्जत् । स्व-शब्दस्य प्रति-ध्वनिम् श्रुत्वा तस्मिन् कूपे अकूर्दत् र्पाणान् च अत्यजत् ।

उक्तम् च-
बुद्धिः यस्य बलम् तस्य निर्बुद्धेः तु कुतः बलम् ।
पश्य सिंहः मद-उन्मत्तः शशकेन निपातितः ॥