सप्तमः पाठः
केचन खगाः

एषः कुक्कुटः अस्ति । एतस्य वर्णः चित्रः रम्यश्च अस्ति । अयं धान्यकणान् खादति । अस्य शीर्षे ताम्रा चूडा अस्ति । कुक्कुटः मुखं ऊर्ध्वं कृत्वा शब्दं करोति । एषः प्रतिदिनं सूर्योदयात् पूर्वं स्वशब्देन सर्वान् जनान् प्रबोधयति ।

एषः पिकः अस्ति । एतस्य वर्णः कृष्णः भवति । एषः नीडे वसति । पिकः धान्यानि मधुराणि च फलानि खादति । वसन्तसमये अयं मधुरं गायति ।

एषः मयूरः अस्ति । अस्य रूपं अतीव रम्यं भवति । अस्य पक्षाः चित्रवर्णाः सन्ति । एषः मधुराणि फलानि सर्पाणि च भक्षयति । मयूरः वने उद्याने च वसति । यदा मेघाः गर्जन्ति तदा अयं नृत्यति । अस्य नृत्यं दृष्ट्वा जनाः प्रसीदन्ति । मयूरस्य शब्दः केकारवः कथ्यते ।

एषः शुकः अस्ति । अस्य पक्षाः हरिताः चञ्चुश्च लोहिता अस्ति । एषः मधुराणि फलानि मरिचं च खादति । शुकः मनुष्याणां वाणीम् अनुकरोति । अयं राम रामेति मधुरं वदति ।

एषः हंसः अस्ति । एतस्य पषाः श्वेताः भवन्ति । हंसः आकाशे उत्पतति । अयं मत्स्यान् खादति । हंसः जले वसति भूमौ च सञ्चरति । हंअस्ः क्षीरं नीरात् पृथक् कर्तुम् समर्थोऽस्ति । एतस्मात् कारणात् अयं नीरक्षीरविवेकाय प्रसिद्धोऽस्ति ।
