त्रयोदशः पाठः
विज्ञानस्य आविष्काराः

एतत् ध्वनिविस्तारकम् यन्त्रम् अस्ति । अस्य सहायतया वयम् प्रतिदिनम् विविधम् कार्यक्रमम् श्रोतुम् समर्थाः भवामः । एतेन स्वदेशस्य विदेशानाम् च नवीनान् समाचारान्, विविधानाम् जनानाम् भाषणानि, क्रीडाक्षेत्रस्य समाचारम्, विविधाः वार्ताः संगीतम् च आकर्णयामः ।

एतत् दूरदर्शनम् अस्ति । अस्य साहाय्येन गृहे स्थिताः जनाः अपि देशस्य विदेशानाम् च दृष्यसहितान् नवीनान् विविधान् च समाचारान्, चलचित्राणि अनेकान् च अन्यान् मनोरञ्जकान् कार्यक्रमान् श्रोतुम् द्रष्टुम् च प्रभवन्ति ।

एषः दूरभाषः अस्ति । अनेन दूरभाषेण जनाः एकस्स्मिन् एव स्थाने स्थिताः सन्तः अन्येषु स्थानेषु विदेशेषु च स्थितैः बन्धुभिः मित्रैः च सह वार्तालापम् कर्तुम् समर्थाः भवन्ति ।

एतत् वायुयानम् अस्ति । एतत् द्रुत-गत्या आकाशे उत्पतति । एतेन जनाः स्वल्पेन एव कालेन आकाश-मार्गेण दूर-स्थानम् विदेशम् वा गन्तुम् समर्थाः भवन्ति ।

एतत् रॉकेट-यन्त्रम् अस्ति । अस्य गतिः वायुयानात् अपि द्रुततरा अस्ति । अस्य सहायतया मानवः चन्द्रग्रहम् गन्तुम् समर्थः अभवत् ।

एतत् शीतकम् अस्ति । अस्मिन् निधापितानि शाक-फल-आदीनि भोज्य-वस्तूनि शीतलानि तिष्ठन्ति पर्युषितानि च न भवन्ति । ग्रीष्म-ऋतौ अस्य महान् उपयोगः भवति ।