काश्मीरस्य रमणीयं सौन्दर्यं कस्य चित्तं न हरति । अत्र मधुरं जलं, स्वास्थ्यकरः वायुः, स्वादूनि फलानि, नानावर्णानि पुष्पाणि, सुन्दराणि उद्यानानि जनानाम् चित्तं मोहयन्ति । उद्यानेषु 'शालीमार-निशात' इति द्वे उद्याने प्रसिद्धे मनोरमे च स्तः ।
	काश्मीरप्रदेशे 'जम्मू' प्राचीनं नगरम् अस्ति । एषः काश्मीरस्य शीतकालीना राजधानी अस्ति । श्रीनगरम् तु ग्रीष्मकालीना राजधानी । वितस्ता-नद्याः तटे शोभते इदं नगरम् ।
	'डललेक' इति विशालः तडागः अस्ति । अत्र जनाः 'शिकारा' इति नौकया जलविहारं कुर्वन्ति प्रसन्नाः च भवन्ति ।
	अत्र अनेकानि तीर्थस्थानानि सन्ति । अमरनाथ-मन्दिरम् तु संसारे प्रसिद्धम् । रक्षाबन्धनदिवसे तत्र हिमस्य शिवलिङ्गं जनाः पश्यन्ति धन्याः च भवन्ति ।
	काश्मीरस्य जनाः गौरवर्णाः सुन्दराः कोमलाः च भवन्ति । ते विविधासु कलासु कुशलाः सन्ति । ते हस्तकौशलैः वस्त्राणि काष्ठवस्तूनि च चित्रमयानि कुर्वन्ति ।
	भारते सर्वाधिकं 'केसरम्' अत्र एव भवति । अत्र जनाः केसरचायम् अपि पिबन्ति । मंगलकार्येषु केसरतिलकम् अपि महत्त्वपूर्णम् अस्ति ।
	अतः न अस्ति कः अपि सन्देहः यत् काश्मीरं नूनम् स्वर्गतुल्यम् एव । पर्यटकाः अत्र आगच्छन्ति स्वयात्रां च सफलां कुर्वन्ति ।
				***सूक्तयः***
१. अलसस्य कुतो विद्या ।
२. विद्याविहीनः पशुः ।
३. विद्या ददाति विनयम् ।
४. विद्या मित्रं प्रवासेषु ।
५. विद्याधनं सर्वधनम् प्रधानम् ।
६. किं किं न ददाति कल्पलता इव विद्या ।
७. विद्यार्थिनः कुतः सुखम् ।
८. विद्या सर्वस्य भूषणम् ।
९. कः विदेशः सविद्यानाम् ।
१०. विद्वान् सर्वत्र पूज्यते ?
*****************************************************************************
                           गुरूभक्तः आरूणिः 
******************************************************************************
प्राचीनकालस्य कथा अस्ति । एकस्मिन् आश्रमे ॠषिः धौम्यः शिष्यैः सह वसति स्म । ते शिष्याः आश्रमं निकषा कृषिक्षेत्रेषु कृषिकार्यमपि कुर्वन्ति स्म । तेषु एकः अतीव सरलः बालः आसीत् । तस्य नाम आरूणि आसीत् ।
वर्षाकाले एकस्मिन् दिवसे प्रचण्डा वृष्टिरभवत् । पूर्वं धान्यं रोपितमासीत् । अतः तत्र जलं रक्षणीयमासीत् । गुरू धौम्यः आरूणिम् आहूय अवदत्-"आरूणे! धान्यक्षेत्रं गच्छ । तत्र जलस्य रक्षणं कुरू ।"
त्वरितमेव आरूणिः  धान्यक्षेत्रं प्रति अगच्छत् । एकस्मिन् स्थले क्षेत्रबन्धः भग्नः आसीत् । तेन कारणेन क्षेत्रस्य जलं बहिः निर्गच्छति स्म । "जलस्य रक्षणार्थं क्षेत्रस्य बन्धः अवश्यं रक्षणीयः, " इत्यारूणिः अचिन्तयत् ।
भग्ने क्षेत्रबन्धे आरूणिः मृत्तिकां स्थापितवान् । परन्तु त्वरितमेव उग्रेण जलवेगेन मृत्तिका प्रवाहिता । आरूणिः वारं वारं क्षेत्रबन्धे मृत्तिकाम् अक्षिपत् । परन्तु सकलाः प्रयासाः व्यर्थाः एवाभवन् । आरूणिः एकमुपायं चिन्तितवान्-"क्षेत्रबन्धेऽस्मिन् स्वयमेव शयित्वा जलावरोधं करिष्यामि ।" सः तस्मिन् भग्ने क्षेत्रबन्धे कर्दमाक्ते जले लम्बमानः अतिष्ठत् । जलस्य प्रवाहः रूद्धः । उपरि वृष्टिः, शरीरे शैत्यं कष्टं च । तथापि धान्यक्षेत्रस्य रक्षणाय आरूणिः तत्र तथैव अतिष्ठत् ।
सन्ध्या आगता । वृष्टिरपगता । आरूणिः धान्यक्षेत्रात् न प्रत्यागतः । आश्रमे गुरूः धौम्यः चिन्तितोऽभवत् । सः शिष्यैः सह क्षेत्रमगच्छत् । दूरात् धौम्यः आरूणिम् आह्वयत् । क्षेत्रबन्धे तथैव लम्बमानह् आरूणिः उच्चैः उदतरत्-"गुरूपाद्! अत्र क्षेत्रबन्धे शयितः अस्मि ।"
सर्वे तत्रागच्छन् । पूर्णतया आर्द्रं कर्दमाक्तं च आरूणिं दृष्ट्वा धौम्यस्य हृदयं स्नेहेन आर्द्रमभवत् । सोऽवदत्-"उत्तिष्ठ आरूणे! त्वं परिश्रमेण निष्ठया च सर्वेषां हृदयं जितवान् असि ।"
एषः आरूणिः स्वस्य गुरूभक्त्या कर्तव्यनिष्ठया च संसारे सर्वदा स्मरणीयोऽभवत् ।
		 अपरीक्ष्य न कर्तव्यम् 
उज्जयिन्यां माधवो नाम ब्राह्मणः निवसति स्म । गृहे तस्य ब्राह्मणी तयोः नवजातः पुत्रश्च आस्ताम् । तत्र एकः  नकुलशिशुरपि जातः । ब्राह्मणी मातृहीनं तं नकुलशिशुं बाल्यकालतः एव पुत्रवत् पालयति स्म ।एकदा ब्राह्मणी स्वपुत्रस्य रक्षार्थं ब्राह्मणम् अवस्थाप्य जलमानेतुं नदीं अगच्छत् । तस्मिन्नेव अवसरे राज्ञः प्रासादात् किमपि दानं ग्रहीतुम्  आमन्त्रणम् आगतम् । माधवश्च धनलोभात् तं नकुलं पुत्ररक्षार्थं व्यवस्थाप्य राजप्रासादं अगच्छत् । अस्मिन्नेव काले एकः कृष्णसर्पः बिलात् निर्गत्य बालकस्य समीपे अगच्छत् । तेन सर्पेण सह युद्धं कृत्वा नकुलः तं मारित्वान्तस्य खण्डशः कृत्वान् च । तदा तस्य नकुलस्य मुखं रक्तेन रञ्जितम् अभवत् । ततः स नकुलः मातरं ब्राह्मणीम् एतं समाचारं ज्ञापयितुं बहिः धावितवान् । मार्गे ब्राह्मणी आगता आसीत् । तथाविधं रक्तरञ्जितं नकुलं दृष्ट्वा सा अचिन्तयत्- "एषः नकुलः अवश्यमेव मम पुत्रं मारितवान् ।" अतः सा क्रोधेन जलपूर्णं घटं नकुलस्योपरि अक्षिपत् । तेन नकुलः तत्रैव पतितः मृतश्च । ततः सा ब्राह्मणी धावित्वा गृहम् आगत्य पश्यति यत् पुत्रः सुखेन स्वपिति तस्य  समीपे सर्पः मृतः तिष्ठति च । इदानीं सा ज्ञातवती यत् नकुल एव सर्पं खण्डशः कृत्वा पुत्रं रक्षितवान् । अतः पुत्रतुल्यस्य नकुलस्य वधेन ब्राह्मणी भृशं सन्तप्ता अभवत् ।
कथितमस्ति- अपरीक्ष्य न कर्तव्यं, कर्तव्यं सुपरिक्षितम् ।
बालकः ध्रुवः
पुरा उत्तानपादो नाम एकः राजा आसीत् । तस्य द्वे पत्न्यौ आस्ताम् -सुनीतिः सुरुचिश्च । ज्येष्ठा सुनीतिः कनिष्ठा सुरुचिः च । कनिष्ठा सुरुचिः राज्ञः अधिकं प्रिया आसीत् । सुरुचेः पुत्रः उत्तमः पितुः प्रियतरः आसीत् । किन्तु सुनीतेः पुत्रः ध्रुवः तस्य उत्तानपादस्य न तथा स्नेहभाजनम् ।
एकदा राजा उत्तानपदः सिंहासने उपविष्टः आसीत् । तस्य अङ्के उत्तमः आसीनः आसीत् । तमवलोक्य ध्रुवोऽपि पितुः अङ्के आरोहितुम् ऐच्छत् । ततः सुरुचिः ईर्ष्यया दर्पेण च ध्रुवं तर्जयित्वा अवदत्- "वत्स ! व्र्था एव ते मनोरथः । सपत्न्याः गर्भजातः त्वं कथं मम पुत्रेण समं भवितुम् इच्छसि ? अस्य राजसिंहासनस्य योग्यः मम पुत्रः उत्तम एवास्ति ।"
अनेन अपमानेन आहतः बालकः ध्रुवः मातुः समीपं गत्वा स्वदुःखं निवेदितवान्  । ततः माता सुनीतिः अवदत् - "पुत्र ! दुःखं मा कुरु । भगवतः शरणं गच्छ । स एव स्वप्रसादात् तव मनोरथं पूरयिष्यति ।"
मातुः आज्ञया ध्रुवः मधुनामकं महावनम् अगच्छत् । सप्तर्षीणां परामर्शात् तत्र सः महत्तपः कृतवान् । तपसा प्रसन्नः भगवान् विष्णुः तस्मै बालकाय दर्शनं दत्तवान् ।
भगवतः प्रसादेन ध्रुवः उत्तमोत्तमं पदम् अलभत । पितुः प्रसादं राजपदं च लब्ध्वान् । मरणदनन्तरं च सः आकाशस्य उत्तरदिशायां सप्तर्षिमण्डलस्य समीपे ध्रुवतारारूपेण स्थिरोऽभवत् । तस्य माता च अतिनिर्मला तारका भूत्वा नक्षत्रमण्डले चिरं निवत्स्यति । बालकोऽपि ध्रुवः ध्रुवस~ग्कल्पेन सर्वोच्चपदम् अलभत । सत्यं ध्रुवा इच्छाशक्तिः निष्फला न जायते । मनोरथस्य मार्गे निष्फलता नास्ति ।
                  १०-देशरत्नं डा. राजेन्द्रप्रसादः
********************************************************************
देशरत्नं डा. राजेन्द्रप्रसादः स्वतन्त्रभारतस्य प्रथमः राष्ट्रपतिः आसीत् । तस्य कार्यकालः प्रायः दशवर्षाण्यासीत् । तस्मिन् समये देशस्य उत्तमा प्रगतिरासीत् ।
राजेन्द्रप्रसादस्य जन्म १८८४ ईसवीये दिसम्बर-मासस्य तृतीयदिनाङ्के बिहारस्य सारणमण्डले जिरादेई ग्रामेऽभवत् । शिक्षायाः प्रारम्भकालतः एव एषोऽतीव मेधावी आसीत् ।  १९०० ईसवीये इण्ट्रेन्स परीक्षायाम् एषः सम्पूर्णे कोलकाता विश्वविद्यालये प्रथमं स्थानमलभत । सः एम. ए. एम. एल. परीक्षयोरपि सर्वप्रथमं स्थानं प्राप्तवान् । सर्वे तस्य योग्यतया विद्वत्तया च मुग्धाः आसन् । शिक्षां समाप्य स्ः आदौ कोलकातायां ततः पटनानगरे उच्चन्यायालये अधिवक्ता अभवत् । अधिवक्तृषु तस्य प्रतिष्ठा उत्तमा धनार्जनम् अत्यधिकं चास्ताम् ।
परन्तु महापुरूषाणां जन्म आत्मसुखाय न भवति । महापुरूषातु सर्वेषां सुखाय हिताय च जीवन्ति । १९१७ ईसवीये बिहारस्य चम्पारणे गाधिमहोदयः आङ्ग्लशासनं विरूध्य आन्दोलनं प्रारब्धवान् । तदा राजेन्द्रमहोदयः तस्य शिष्यः अभवत् । तेन अधिवक्तुः पदं धनार्जनं च परित्यक्तम् , देशसेवायाः व्रतं च स्वीकृतम् । १९३४ ईसवीये यदा बिहारे भीषणः भूकम्पः आसीत् तदा सः महतीं जनसेवामकरोत् ।
भारतस्य स्वतन्त्रतासङ्ग्रामे गान्धिमहोदस्य अनुयायिषु राजेन्द्रमहोदयः विशिष्टः आसीत् । सः निष्ठावान्, उत्साही परिश्रमी च स्वतन्त्रतासङ्ग्रामी आसीत् । १९२१ ईसवीयस्य असहयोगान्दोलने १९४२ ईसवीयस्य भारतं मुञ्च-आन्दोलने अन्येषु स्वतन्त्रतान्दोलनेषु च सः बहुवारं कारावासमपि असहत् । १९४७ ईसवीये यदा देशः स्वतन्त्रोऽभवत् तदा राजेन्द्रमहोदयः प्रथमः खाद्यमन्त्री अभवत् । ततः सः देशस्य प्रथमराष्ट्रपतिपदं चालङ्कृतवान् । २८ फरवरी १९६३ दिनाङ्के तस्य देहावसानभवत् ।
राजेन्द्रप्रसादः स्वभावेन सरलः मधुरभाषी चासीत् । सः भारतीयसंस्कृतेः प्रशंसकः संवर्धकश्च आसीत् । सरलं जीवनम्, उच्चः विचारः इत्येतस्य सः प्रत्यक्षम् उदाहरणमासीत् । तेन आजीवनं भारतीयं वस्त्रं धारितम् । सत्यं सरलता च तस्य जीवनमन्त्रौ आस्ताम् । एतस्य महापुरूषस्य महती देशसेवा उत्तमं च चरित्रं सर्वैरस्माभिः अनुकरणीयमेवास्ति ।
