त्वम् एव माता च पिता त्वम् एव,
त्वम् एव बन्धुः च सखा त्वम् एव ।
त्वम् एव विद्या द्रविणं त्वम् एव,
त्वम् एव सर्वं मम देव देव ॥
सरस्वति महाभागे विद्ये कमललोचने ।
विश्वरूपे विशालाक्षि विद्यां देहि नमः अस्तुते ॥
कराग्रे वसते लक्ष्मी करमध्ये सरस्वति ।
करमूले स्थिता गौरी प्रभाते करदर्शनम् ॥
ओंकारं बिन्दुसंयुक्तं नित्यं ध्यायन्ति योगिनः ।
कामदं मोक्षदं चैव ओंकाराय नमोनमः ॥
सर्वे भवन्तु सुखिनः सर्वे सन्तु निरामयाः ।
सर्वे भद्राणि पश्यन्तु मा कश्चित् दुःखभाग् भवेत् ॥
***भोजनम्***
त्वम् किम् करोषि ?
अहम् भोजनम् करोमि ।
त्वम् प्रतिदिनं कदा भोजनं करोषि ?
अहम् प्रतिदिनं एकवादने भोजनं करोमि ।
त्वम् कीदृशम् भोजनम् करोषि ?
अहम् सरसम् सात्विकम् च भोजनम् करोमि ।
मरिचं लशुनं च न खादसि ?
खादामि, परम् न अधिकम् ।
भोजने विशेषतः किम्-किम् भक्षयसि ?
विशेषतः अहं करपट्टिकां(रोटी), सूपं ओदनं च भक्षयामि ।
किम् भोजनेन सह फलानि अपि भक्षयसि ?
न, अहम् सायम् पञ्चवादने दुग्धम् पिबामि फलानि च भक्षयामि ।
तदा कानि फलानि भक्षयसि ?
कदलीफलं, नारङ्गम्, सेबम्, आम्रम् च प्रायेण भक्षयामि ।
किम् त्वम् 'पीजा, नूडल्स्, बरगर' इत्यादि शीघ्रंपक्वं भोजनं न करोषि ?
यदा-कदा अहम् ईदृशं भोजनम् करोमि, न प्रतिदिनम् ।
एतत् तु न स्वास्थ्यकरम् ।
		**चतुरः शृगालः**
ग्रीष्मकालः । काकः वृक्षछायायाम् पूरिकाम् खादति ।
तदा शृगालः आयाति ।
शीघ्रम् काकः वृक्षशाखायाम् उपविशति ।
शृगालः काकं कथयति - "काकराज ! एकम् गीतम् गाय । तव गीतम् अति-मधुरम् ।"
मूढः काकः गीतम् गायति । पूरिका नीचैः पतति ।
चतुरः शृगालः पूरिकासहितम् धावति ।
			***आम्रस्य आत्मकथा***
चपलाः बालकाः आम्राणाम् उद्यानं गच्छन्ति । तत्र आम्रफलानि पश्यन्ति प्रसन्नाः च भवन्ति । सहसा आम्रम् वदति - "भो, भो, बालकाः ! अहम् आम्रम् अस्मि । अहम् जनप्रियम् विश्वप्रसिद्धं च फलम् अस्मि । वृद्धाः बालाः च समरूपेण मम स्वादम् अनुभवन्ति ।
मम अभ्यन्तरे कठोरबीजं भवति । बीजेन एव मम पादपः भवति । वृक्षस्य उपरि मञ्जर्यः भवन्ति । तत्र कोकिलाः शाखासु गायन्ति । इदं मम आगमनस्य सूचना अस्ति ।
मम वृक्षाः तु सघनाः भवन्ति । तेषाम् छायायाम् जनाः विश्रामं कुर्वन्ति । पक्वम् अपक्वम् केन अपि रूपेण अहम् सर्वदा गुणकरम् अस्मि । अपक्वम् अहम् बालेभ्यः रोचे । मम 'अचारं' तु सर्वेभ्यः सदैव रोचते ।
मम पत्राणि वन्दनवाररूपेण गृहाणाम् शोभां वर्धयन्ति । मङ्गलकार्येषु मम पत्राणि कलशस्य शोभां वर्धयन्ति ।"
पक्वं तु अहम् सर्वेषाम् मुखम् रसमयं करोमि । अतः मम अपरं नाम 'रसालम्' अपि अस्ति । मम आकाराः, वर्णाः, स्वादाः च विविधाः सन्ति । यथा- सफेदा, दशहरी, तोतापुरी, चौसा, लँगडा आदि । अहम् एव फलानाम् राजा अस्मि । परोपकाराय एव अस्ति मम जीवनम् ।
सत्यम् उक्तम् आम्रेण-
	मा गर्वं कुरु शर्करे ! तव गुणान् जानन्ति राज्ञां गृहे,
	ये दीनाः धनवर्जिताः च कृपणाः स्वप्नेऽपि पश्यन्ति न ।
	आम्रः अहम् मधुकूपकैः मम फलैः तृप्ताः हि सर्वे जनाः,
	हे दग्धे ! तव किं गुणैः मम फलैः तुल्यं न किञ्चित् फलम् ॥
[हे शर्करे ! अभिमानं न कुरु, ये जनाः कृपणाः (कंजूस) दरिद्राः वा सन्ति ते स्वप्ने अपि तव स्वादं न अनुभवन्ति । अहम् तु जनसाधारणस्य फलम् अस्मि । मम स्वादेन सर्वे प्रसन्नाः सन्तुष्टाः च भवन्ति । अतः मम तुल्यम् न अस्ति किमपि फलम् ।]
	***चाचा नेहरूः***
कस्य अस्ति एतत् चित्रम् ? किम् जानासि ?
एषः बालानाम् प्रियः 'चाचा नेहरूः' अस्ति । एषः महापुरुषः स्वतन्त्र-भारतस्य प्रथमः प्रधानमन्त्री अभवत् । अस्य परिधाने रक्तः शतपत्री(गुलाब) पुष्पम् शोभते ।
नेहरू-महोदयस्य जन्म 'इलाहाबाद' इति नगरस्य समृद्ध-परिवारे अभवत् । बाल्यात् तस्य रुचिः स्वाध्याये आसीत् । सः बाल्यावस्थायाम् एव इंग्लैंडदेशं अगच्छत् । तत्र एव विद्याभ्यासम् च अकरोत् ।
नेहरूमहोदयस्य पत्नी श्रीमती कमला नेहरू एका साहसशीला विनम्रा च महिला आसीत् । स्वतन्त्रतायाः सर्वेषु कार्येषु तस्याः सहयोगः आसीत् ।
यदा जलियांवालाबाग हत्याकाण्डः अभवत् तदा नेहरू-महोदयस्य गान्धि-महोदयेन सह सम्पर्कः अभवत् ।
नेहरूः स्वस्वास्थ्य-विषये सदैव जागरूकः आसीत् । सः कर्मवीरः आसीत् । सः वस्तुतः स्वतन्त्रता-सैनिकः आसीत् । कारागारे अपि सः समयस्य सदुपयोगम् अकरोत् । कारागारात् सः स्वपुत्रीं इन्दिरां प्रति अनेकानि पत्राणि अलिखत् । सर्वेषु पत्रेषु भारतस्य इतिहासस्य सभ्यतायाः च विषये चर्चा अस्ति । अद्य अपि तानि पत्राणि छात्रेभ्यः ज्ञानप्रदानं कुर्वन्ति । कारागारे एव सः स्वाम् आत्मकथाम् अलिखत् । एषा प्रसिद्धा आत्मकथा अस्ति । अद्य छात्राः ताम् पठन्ति गर्वम् च अनुभवन्ति ।
१५ अगस्त १९४७ तमे वर्षे राष्ट्रम् प्रति प्रथमे सन्देशे सः अकथयत्- "अहम् स्वतन्त्र-भारतस्य प्रथमः सेवकः अस्मि ।"
संसारे सः भारतस्य प्रतिनिधिः आसीत् । भारतः नेहरूः च पर्यायौ स्तः । तस्य भाषणेषु सर्वदा देशप्रेमस्य धारा अवहत् । बालेषु आसीत् तस्य विशेषः स्नेहः । अनेन कारणेन तस्य जन्मदिवसः अद्य अपि बालदिवसरूपे प्रसिद्धः भवति । विद्यालयेषु बालेभ्यः समारोहाः भवन्ति । नवम्बर-मासस्य १४ तारिकायाः ते प्रतीक्षां कुर्वन्ति ।
बालाः आगच्छत ! प्रतिज्ञां कुरुत ! भारतस्य यम् स्वप्नम् नेहरू-महोदयः अपश्यम् तम् पूरयत ।
		**यदा अहम् उद्यानं गच्छामि तदा जानामि**
एकः पक्षिराजः मयूरः ।
द्वौ ध्यानमग्नौ बकौ ।
त्रयः नीरक्षीर-विवेकिनः हंसाः ।
चत्वारः जागरूकाः काकाः ।
पञ्च पञ्चमस्वर-गायिकाः कोकिलाः ।
षट् प्रभातसूचकाः कुक्कुटाः ।
सप्त शब्दानुकरणप्रियाः शुकाः ।
अष्ट पत्रवाहकाः कपोताः ।
नव संगीतनिपुणाः सारिकाः ।
दश दिवाभीताः उल्लूकाः ।
		**मित्रयोः संवादः**
[अध्यापकः दौ छात्रौ संवादम् पठितुम्(पढने के लिए) कथयति ।]
रविः - सत्य ! चल अत्र क्रीडावः ।
सत्यः - नहि । अहम् अधुना गृहकार्यं करोमि । रामेण सह क्रीड ।
रविः - कुत्र अस्ति सः ? अत्र तम् न पश्यामि ।
सत्यः - पश्य तत्र । सः शनैः शनैः चलति । भो राम ! शीघ्रम् आगच्छ ।
रामः - किं खेलाव ?
रविः - उद्याने कन्दुकेन सह खेलावः ।
रामः - साधु ! आगच्छ । आवां परस्परं कन्दुकं क्षिपावः, कन्दुकः तु नीचैः न पततु ।
रविः - बाढम् ! (तौ परस्परं खेलतः)
रामः - आः ! तव हस्तात् कन्दुकः नीचैः पतति । अतः मम एकः गुणः ।
रविः - आहा ! तव हस्तात् अपि कन्दुकः पतति । मम अपि एकः गुणः ।
रामः - अधुना समम् एव आवयोः गुणाः सन्ति । सायंकालः अपि भवति । अतएव गृहम् गच्छाव । श्वः पुनः क्रीडिष्यावः ।
		***श्लोकाः***
१-"बलम्"
दुर्बलानाम् बलम् राजा बालानाम् रोदनम् बलम् ।
मूर्खाणाम् च बलम् मौनम् चौराणाम् अनृतम् बलम् ॥
२-"धनम्"
विदेशेषु धनम् विद्या व्यसनेषु धनम् मतिः ।
परलोके धनम् धर्मः शीलं सर्वत्र वै धनम् ॥
३-"विषम्"
अनभ्यासे विषं विद्या अजीर्णे भोजनं विषम् ।
विषम् गोष्ठी दरिद्रस्य भोजनान्ते जलं विषम् ॥
४-"समम्"
नास्ति विद्यासमं चक्षुः नास्ति सत्यसमं तपः ।
नास्ति रोगसमं दुःखं नास्ति त्यागसमं सुखम् ॥
५-"भयम्"
पर्वतानाम् भयम् वज्रात्, पद्मानाम् शिशिरात् भयम् ।
पादपानाम् भयम् वातात्, सज्जनानाम् खलात् भयम् ॥
		**काश्मीरप्रदेशम्**
को न जानाति काश्मीरप्रदेशम् ? एतत् भारतवर्षस्य गौरवम् अस्ति । अस्य उत्तरपूर्वभागे 'लद्दाख' अस्ति । एषः देशस्य सीमाप्रदेशः । भारतीयसैनिकाः अत्र साहसेन सीमां रक्षन्ति । हिमालयः अपि सैनिकः इव अस्य रक्षां करोति ।
