सर्वोत्तमः वरः 
*******************************************************************
एकदा एकः ऋषिः नद्यां जलतर्पणं कुर्वन् आसीत् । तदा एकः खगः आकाशे उड्डयते स्म । तस्य चरणाभ्याम् एका मूषिका अकस्मात् स्खलिता । स तस्य ऋषेः हस्तयोः अपतत् । दयालुः ऋषिः योगबलेन तां मूषिकां बालिकारुपेण परिवर्तितवान् । सा ऋषेः सुतारूपेण तस्य कुटीरे न्यवसत् ।
क्रमशः सा कन्या विवाहयोग्या जाता । "संसारस्य सर्वतः शक्तिशालिना वरेण सह अस्याः विवाहं कारयिष्यामि, " ऋषि एवम् अचिन्तयत् ।
तां सुतामादाय ऋषिः सूर्यं निकषा अगच्छत् । सः सूर्यं प्रार्थयत्-"हे सूर्य! भवान् संसारे सर्वतः तेजस्वी शक्तिमान् चास्ति । मम कन्यायाः पाणिग्रहणं करोतु ।" सुर्योऽवदत्-"नाहं सर्वतः शक्तिमान् । कृष्णः मेघः मत्तः अधिकं शक्तिशाली । सः मम प्रकाशं छादयितुं समर्थः ।"
ततः ऋषिः मेघं प्रार्थयत । मेघोऽवदत्-"अहं सूर्यात् अधिकं शक्तिशाली अस्मि । परन्तु दक्षिणः पवनः मदपि अधिकं शक्तिमान् । सः मां तृणमिव दूरं क्षिपति ।"
ऋषिः दक्षिणं पवनं प्रार्थितवान् । पवनोऽवदत्-"अहं मेघात् बलवत्तरः । परन्तु पर्वतराजः मदपि अधिकं शक्तिशाली । सः मम गतिम् अवरोद्धुं समर्थः ।"
ततः ऋषिः पर्वतराजं हिमालायं प्रार्थयत । पर्वतराजोऽवदत्-"अहं पवनात् अधिकं शक्तिशाली परन्तु नाहं सर्वोत्तमः । मूषकाणां राजा मत् अधिकं शक्तिमान् । सः मम शरीरं खनति । सोऽतीव चतुरः युवा चास्ति । अहं तु वृद्धः स्थूलः चास्मि ।"
ऋषिः तां कन्यामादाय मूषकाराजस्य निकटमगच्छत् तं प्रार्थयत च । मूषकराजोऽवदत्-"अवश्यमेव अहं पर्वतेभ्यः शक्तिशाली । अहं भवतः कन्यायाः पाणिग्रहणं करिष्यामि । परन्तु  ।"
"भवान् मूषकः, एषा मानुषी कन्या । अतः भवान् चिन्ता करोति । अहं भवन्तमपि योगबलेन मानवरूपेण परिवर्तयितुं शक्नोमि" इति ऋषिरवदत् ।
"नहि अहं मूषकरूपेण सम्यक् एवास्मि। अहम् अस्मात् पर्वतादपि अधिकं चतुरः, युवा, कार्यक्षमः शक्तिशाली चास्मि । अतः स्वमूषकरूपं परिवर्तयितुं नेच्छामि । परन्तु भवतः कन्यायाः कृते मम प्रासादः अतीव क्षुद्रः अस्ति (भूमौ बिलमेकं तस्य प्रासादः आसीत्) सा अत्र कथं स्थास्यतीति अहं चिन्तयामि ।"
नात्र चिन्ता करणीया, ऋषिः अकथयत् ।
ऋषिः योगबलेन तां कन्यां पुनः मूषिकाम् अकरोत् । तेन सर्वोत्तमेन वरेण मूषकराजेन सह तस्याः विवाहोऽभवत् ।

