श्रीरामचरितम्
*******************************************************************
आदिकविः महर्षिः वाल्मीकिः रामायणम् रचितवान् । अतः इदम् आदिकाव्यं कथ्यते । अत्र भगवतः श्रीरामस्याखिलं चरितं वर्णितमस्ति ।
पुरा अयोध्यायां दशरथः राजा आसीत् । तस्य तिस्रः पत्न्यः आसन्-कौशल्या, कैकेयी सुमित्रा च । ताभ्यश्चत्वारः पुत्राः अभवन्-कौशल्यायाः श्रीरामः, कैकेय्याः भरतः, सुमित्रायाः लक्ष्मणः शत्रुध्नश्च । बाल्ये एते सर्वे वेदादिसकलाः विद्याः अधीतवन्तः ।
शीरामः लक्ष्मणश्च महर्षेः विश्वामित्रस्याश्रमम् अगच्छताम् । तौ कुमारौ विश्वामित्रात् धनुर्विद्याम् अशिक्षेताम् । तत्रानेकान् राक्षसानपि तौ अहताम् । ततः विश्वामित्रेण सह रामलक्ष्मणौ मिथिलामगच्छताम् । तत्र स्वयंवरे श्रीरामः शिवधनुः भङ्क्त्वा राज्ञः जनकस्य सुतां सीतां व्यवहत् ।
अयोध्यायां दशरथः श्रीरामस्य युवराजरूपेण अभिषेकम् । ऐच्छत् । तदानीमेव कैकेयी शीरामस्य चतुर्दशवर्षाणि वनवासाय भरतस्य च यौवराज्याय दशरथं प्रार्थयत । पूर्वं दशरथः तस्यै वचनद्वयं दत्तवान् आसीत् । अतः पितुः वचनं पालयितुं श्रीरामः वनमगच्छत् । सीता लक्ष्मणश्च श्रीरामम् अन्वगच्छताम् । रामात् वियोगेन दशरथः प्राणानत्यजत् । तस्मिन् काले भरतः स्वमातामहस्य गृहे आसीत् ।
मातामाहगृहात् प्रत्यागतः भरतः श्रीरामस्य वनगमनेन अतीव क्षुब्धः जातः । वनवासात् तं प्रत्यावर्तयितुं सः चित्रकूटवने रामेण सहामिलत् । परन्तु श्रीरामः पितुः सत्यमेव पालयित्वा वनात् न प्रत्यागच्छत् । श्रीरामः भरताय स्वस्य पादुके अयच्छत् । भरतः तत् पादुकाद्वयं सिंहासने संस्थाप्य श्रीरामस्य सेवक इव राज्यमशात् ।
सीतालक्ष्मणाभ्यां सह श्रीरामः बहुषु वनेषु भ्रमित्वा पञ्चवटीवने न्यवसत् । परन्तु एकदा लङ्कायाः राजा रावणः तस्म्मात् वनात् छलेन सीतामहरत् । तां विना श्रीरामः व्याकुलोऽभवत् । सः किष्किन्धायाः वानरराजेन सुग्रीवेण सह मित्रतामकरोत् । तस्य मन्त्री महावीरो हनुमान् लङ्कां गत्वा सीतायाः अन्वेषणमकरोत् । 
श्रीरामः लक्ष्मणेन वानरसेनया च सह समुद्रे सेतुबन्धनं कृत्वा लङ्काम् अगच्छत् । तत्र सः कुम्भकर्ण-मेघनादादिभिः सकलैः बान्धवैः सह दुष्टं रावणम् अहन् सीतां च समुदहरत् । ततः सीतालक्ष्मणाभ्यां सह पुष्पकविमानेन अयोध्यां प्रत्यागच्छ्त ।
अयोध्यायां श्रीरामस्य राज्याभिषेकः अभवत् । रामः अतीव प्रजानुरञ्जकः आसीत् । तस्य राज्ये भयम्, अपराधः, अकालमरणम्, रोगः, अनाचार इत्यादि अनुचितं मिमपि नासीत् । सर्वाः प्रजाः सुखेन सदाचारेण च वसन्ति स्म । अतः अद्यापि रामराज्यमेव शासनस्य आदर्शः मन्यते । जनाः इदानिमपि रामायणम् परमश्रद्धया पठन्ति ।

