५- सिंहदिलीपयोः संवादः
**********************************************************
सिंहः (उच्चैः हसित्वा) राजन्! वृथा तव श्रमः । त्वं मां हन्तुं न पारयिष्यसि ।
दिलीपः कस्त्वम् ? किमिच्छसि?
सिंहः अहं कुम्भोदरः । भगवतः शङ्करस्य सेवकोऽस्मि । एतां धेनुमहं भक्षयिष्यामि ।
दिलीपः कथमेव वदसि ?
सिंहः एमं देवदारुवृक्षं पश्य । माता पार्वतीं इमं पुत्रवत् पालितवती । एकदा एकेन गजेन् अस्य त्वचा उच्छिन्ना । माता अतीव दुःखिताभवत् । अतः श्रीशङ्करः एतस्य रक्षणार्थं माम् आदिष्टवान् । अस्यां गुहायाम् आगताः पशवः एव मम जीविकायाः साधनम् । अद्य संयोगेन एषा धेनुरागतास्ति । अतः एताम् अहं खादिष्यामि । त्वम् एतां रक्षितुं न पारयिष्यसि । एतां त्यज्, गृहं गच्छ ।
दिलीपः भगवा शङ्करः देवानां देवः संसारस्य पालकश्चास्ति । अतः सः मान्यः अस्त्येव । परन्तु एषा मम गुरोः धेनुः मया रक्षणीयैव । अतः एतस्याः स्थाने मम शरीरं भक्षय । एतां त्यज् ।
सिंहः (विहस्य) त्वं मूर्खोऽसि । कथम् एकस्याः धेनोः कारणेन विस्तृतं साम्राज्यम्, नवं यौवनं सुन्दरं च शरीरं त्यक्तुमिच्छसि ? त्वं मृतश्चेत् एषा धेनुरेव स्थास्यति । तेन को लाभः ? त्वं जीवितश्चेत् असंख्याः प्रजाः पालयिष्यसि । गुरवे तु एतादृशीः कोटिशः धेनूः प्रदातुं त्वं समर्थोऽसि । 
दिलीपः क्षतात् त्रायते इति क्षत्रियः कथ्यते । यदि एमां धेनुं न रक्षामि तहि मम क्षत्रियता नश्यति । यदि क्षत्रियता नास्ति तहि राज्येन मम प्राणैः वा किं प्रयोजनम्? अतः बुभुक्षितस्त्वं मम शरीरेण तृप्तो भव । एमां धेनुं त्यज ।
सिंहः अस्तु तहि । स्वशरीरं समर्पय ।
( दिलीपस्य हस्तः तूणीरात् स्वयमेव मुक्तः, सः सिंहस्य पुरतः अवनत्य स्वशरीरं समर्पयति । तदा सिंहः अन्तहितः भवति । )
नन्दिनी साधु राजन्, साधु । मया तव परीक्षा गृहीता ।
आश्रितस्य रक्षार्थं तवानया अनुपमया निष्ठया प्रसीदामि । मम आशीर्वादेन आत्मानुगुणं पुत्रं लभस्व ।
(अनन्तरं दिलीपस्य रघुः इति पुत्रः विख्यातो जातः ।)

