*****************************************************************************
                                ३- त्रयः प्रश्नाः 
*****************************************************************************

एकः राजा आसीत् । एकदा तस्य मनसि त्रयः प्रश्नाः आगताः-"सर्वोत्तमः समयः कः? सर्वोत्तम जनः कः? सर्वोत्तमं कार्यं किम्?" पण्डितान् आहूय राजा एतान् प्रश्नान् अपृच्छत् । परन्तु तेषामुत्तरैः सः सन्तुष्टः नाभवत् ।
नगरात् बहिः एकस्मिन् आश्रमे एकः सन्यासी वसति स्म । प्रश्नानाम् उत्तराय् राजा तत्रागच्छत् । आश्रमात् किञ्चिदूरे तस्याश्वः अङ्गरक्षकाश्च अतिष्ठन् । सः एकाकी सामान्यवेषेण आश्रममगच्छत् ।
अपराहणसमयः आसीत् । सन्यासी आश्रमे उद्यानकार्यं करोति स्म । राजा तं प्रणम्य स्वस्य त्रीन् प्रश्नान अपृच्छत् । सन्यासी ध्यानेन प्रश्नान् अशृणोत् किन्तु किमपि किमपि नावदत् । राजापि तत्र धैर्येण उद्यानकर्मणि सन्यासिनः सहायतामकरोत् ।
सन्ध्याकालः आगतः । तदा कश्चित् जनः धावित्वा तत्रागतः । तस्योदरे छुरिकाघातः आसीत् । अधिकं रक्तस्रावोऽपि आसीत् । सः तत्र भूमौ पतित्वा मूर्च्छां गतः । राजा सन्यासिना सह मिलित्वा त्वरितं तस्योपचारं कृतवान् । तयोः महता प्रयासेन तस्य रक्तस्रावः अवरूद्धः । भाग्येन तस्य प्राणा रक्षिताः । क्लान्तः राजा रात्रौ आश्रमे एव विश्रामं कृतवान् ।
प्रातः राजा सन्यासी च तेन पीडितेन सह अमिलताम् । इदानीं सः किञ्चित् स्वस्थः आसीत् । राजानं दृष्ट्वा सः भयेनाक्रन्दत् अवदत् च-"अहं भवतः शत्रुणा भवन्तं हन्तुं प्रेषितः आसम् । ह्यः भवान् अत्र एकाकी अस्त्ररहितः आगतः आसीत् । अतोऽहं सायंकाले भवतः प्रत्यागमनस्य प्रतीक्षायाम् आश्रमात् बहिः आसम् । भवान् न प्रत्यागतः । अतः सायं यदाहं बहिः निर्गतः तदा भवतः अङ्गरक्षकाः मां छुरिकया आहतं कृतवन्तः । अहम् अपराधी अस्मि । भवान् मयि दयां करोतु । " राजा तस्मै क्षमां दत्तवान् ।
राजा नगरं प्रत्यागन्तुम् ऐच्छत् । सः स्वप्रश्नानाम् उत्तरं पुनः सन्यासिनम् अपृच्छत् । सन्यासी अवदत्-"उत्तराणि तु भवता प्राप्तानि । प्रथमप्रश्नस्योत्तरम्-वर्तमानः समयः एव सर्वोत्तमः । भवान् ह्यः सायम् उद्यानकार्ये स्थित्वा आश्रमात् बहिः न गतवान् । अतः भवतः प्राणरक्षा अभवत् ।"
"द्वितीयप्रश्नस्योत्तरम्-निकटस्थः जनः एव सर्वोत्तमः । ह्यः भवतः कृते उद्यानकार्ये अहं सर्वोत्तमः आसम् । पुनः उपचारकार्ये एषः पीडितः आवयोः कृते सर्वोत्तमः आसीत् ।"
"इदमस्ति तृतीयप्रश्नस्योत्तरम्-साक्षात् पुरतः वर्तमानं कार्यम् । ह्यः पूर्वं मया सह उद्यानकार्यं भवतः कृते सर्वोत्तमम् आसीत् । ततः एतस्य पीडितस्य उपचारः भवतः कृते सर्वोत्तमं कार्यम् अभवत् । तेन भवतः जीवनरक्षा जाता, उपचारेण एषः जीवितः, पुनश्च भवतः शत्रोः उद्देश्यमपि भवता ज्ञातम् ।"
एतैः उत्तरैः सन्तुष्टः राजा नगरं प्रत्यागच्छत् ।

